vendor_name = ModelSim
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/SPI.vhd
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/LEDs.vhd
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/CLK_div.vhd
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/licence_project.bdf
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/Waveform.vwf
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/MOSI.vhd
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/PWM.vhd
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/test.vhd
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/old.bdf
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/spi_waveForm.vwf
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/ALL_test.vwf
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/db/licence_project.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = licence_project
instance = comp, \inst4|pwm_cnt[3] , inst4|pwm_cnt[3], licence_project, 1
instance = comp, \inst4|pwm_cnt[6] , inst4|pwm_cnt[6], licence_project, 1
instance = comp, \inst4|pwm_cnt[10] , inst4|pwm_cnt[10], licence_project, 1
instance = comp, \inst4|pwm_cnt[12] , inst4|pwm_cnt[12], licence_project, 1
instance = comp, \inst4|pwm_cnt[24] , inst4|pwm_cnt[24], licence_project, 1
instance = comp, \inst4|pwm_cnt[26] , inst4|pwm_cnt[26], licence_project, 1
instance = comp, \inst4|pwm_cnt[31] , inst4|pwm_cnt[31], licence_project, 1
instance = comp, \inst|Add0~3 , inst|Add0~3, licence_project, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, licence_project, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, licence_project, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, licence_project, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, licence_project, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, licence_project, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, licence_project, 1
instance = comp, \inst|Add0~34 , inst|Add0~34, licence_project, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, licence_project, 1
instance = comp, \inst|Add0~44 , inst|Add0~44, licence_project, 1
instance = comp, \inst|Add0~46 , inst|Add0~46, licence_project, 1
instance = comp, \inst|Add0~48 , inst|Add0~48, licence_project, 1
instance = comp, \inst|Add0~50 , inst|Add0~50, licence_project, 1
instance = comp, \inst|Add0~54 , inst|Add0~54, licence_project, 1
instance = comp, \inst|Add0~64 , inst|Add0~64, licence_project, 1
instance = comp, \inst|Add0~66 , inst|Add0~66, licence_project, 1
instance = comp, \inst4|pwm_cnt[3]~39 , inst4|pwm_cnt[3]~39, licence_project, 1
instance = comp, \inst4|pwm_cnt[6]~45 , inst4|pwm_cnt[6]~45, licence_project, 1
instance = comp, \inst4|pwm_cnt[10]~53 , inst4|pwm_cnt[10]~53, licence_project, 1
instance = comp, \inst4|pwm_cnt[12]~57 , inst4|pwm_cnt[12]~57, licence_project, 1
instance = comp, \inst4|pwm_cnt[24]~81 , inst4|pwm_cnt[24]~81, licence_project, 1
instance = comp, \inst4|pwm_cnt[26]~85 , inst4|pwm_cnt[26]~85, licence_project, 1
instance = comp, \inst4|pwm_cnt[30]~93 , inst4|pwm_cnt[30]~93, licence_project, 1
instance = comp, \inst4|pwm_cnt[31]~95 , inst4|pwm_cnt[31]~95, licence_project, 1
instance = comp, \inst|avr_data[11] , inst|avr_data[11], licence_project, 1
instance = comp, \inst|avr_data[7] , inst|avr_data[7], licence_project, 1
instance = comp, \inst|avr_data[3] , inst|avr_data[3], licence_project, 1
instance = comp, \inst|Add1~16 , inst|Add1~16, licence_project, 1
instance = comp, \inst|Add1~18 , inst|Add1~18, licence_project, 1
instance = comp, \inst|Add1~24 , inst|Add1~24, licence_project, 1
instance = comp, \inst|Add1~44 , inst|Add1~44, licence_project, 1
instance = comp, \inst|avr_data[3]~18 , inst|avr_data[3]~18, licence_project, 1
instance = comp, \inst|avr_data[7]~26 , inst|avr_data[7]~26, licence_project, 1
instance = comp, \inst|avr_data[10]~32 , inst|avr_data[10]~32, licence_project, 1
instance = comp, \inst|avr_data[11]~34 , inst|avr_data[11]~34, licence_project, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, licence_project, 1
instance = comp, \inst|Add2~44 , inst|Add2~44, licence_project, 1
instance = comp, \inst|Add2~47 , inst|Add2~47, licence_project, 1
instance = comp, \inst|Add2~65 , inst|Add2~65, licence_project, 1
instance = comp, \inst|Add2~71 , inst|Add2~71, licence_project, 1
instance = comp, \inst|Add2~74 , inst|Add2~74, licence_project, 1
instance = comp, \inst|Add2~77 , inst|Add2~77, licence_project, 1
instance = comp, \inst|Add2~80 , inst|Add2~80, licence_project, 1
instance = comp, \inst|Add2~83 , inst|Add2~83, licence_project, 1
instance = comp, \inst|Add2~86 , inst|Add2~86, licence_project, 1
instance = comp, \inst|Add2~89 , inst|Add2~89, licence_project, 1
instance = comp, \inst|Add2~92 , inst|Add2~92, licence_project, 1
instance = comp, \inst|data_tx_counter[31] , inst|data_tx_counter[31], licence_project, 1
instance = comp, \inst|data_tx_counter[5] , inst|data_tx_counter[5], licence_project, 1
instance = comp, \inst|data_tx_counter[6] , inst|data_tx_counter[6], licence_project, 1
instance = comp, \inst|data_tx_counter[7] , inst|data_tx_counter[7], licence_project, 1
instance = comp, \inst|data_tx_counter[9] , inst|data_tx_counter[9], licence_project, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, licence_project, 1
instance = comp, \inst|data_tx_counter[18] , inst|data_tx_counter[18], licence_project, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, licence_project, 1
instance = comp, \inst|data_tx_counter[25] , inst|data_tx_counter[25], licence_project, 1
instance = comp, \inst4|LessThan1~3 , inst4|LessThan1~3, licence_project, 1
instance = comp, \inst4|LessThan1~7 , inst4|LessThan1~7, licence_project, 1
instance = comp, \inst|data_rec[11] , inst|data_rec[11], licence_project, 1
instance = comp, \inst|data_rec[7] , inst|data_rec[7], licence_project, 1
instance = comp, \inst|data_rec[4] , inst|data_rec[4], licence_project, 1
instance = comp, \inst|data_rec[3] , inst|data_rec[3], licence_project, 1
instance = comp, \inst|data_rx_counter[8] , inst|data_rx_counter[8], licence_project, 1
instance = comp, \inst|data_rx_counter[9] , inst|data_rx_counter[9], licence_project, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, licence_project, 1
instance = comp, \inst|data_rx_counter[12] , inst|data_rx_counter[12], licence_project, 1
instance = comp, \inst|data_rx_counter[22] , inst|data_rx_counter[22], licence_project, 1
instance = comp, \inst|Equal1~6 , inst|Equal1~6, licence_project, 1
instance = comp, \inst|Add0~68 , inst|Add0~68, licence_project, 1
instance = comp, \inst|Add0~69 , inst|Add0~69, licence_project, 1
instance = comp, \inst|Add0~70 , inst|Add0~70, licence_project, 1
instance = comp, \inst|Add0~71 , inst|Add0~71, licence_project, 1
instance = comp, \inst|Add0~73 , inst|Add0~73, licence_project, 1
instance = comp, \inst|Add0~82 , inst|Add0~82, licence_project, 1
instance = comp, \inst|Add0~89 , inst|Add0~89, licence_project, 1
instance = comp, \inst|avrg[0] , inst|avrg[0], licence_project, 1
instance = comp, \inst|avrg[15] , inst|avrg[15], licence_project, 1
instance = comp, \inst|avrg[16] , inst|avrg[16], licence_project, 1
instance = comp, \inst|Equal3~3 , inst|Equal3~3, licence_project, 1
instance = comp, \inst|avrg[22] , inst|avrg[22], licence_project, 1
instance = comp, \inst|avrg[25] , inst|avrg[25], licence_project, 1
instance = comp, \inst|avrg[26] , inst|avrg[26], licence_project, 1
instance = comp, \inst|avrg[27] , inst|avrg[27], licence_project, 1
instance = comp, \inst|avrg[28] , inst|avrg[28], licence_project, 1
instance = comp, \inst|Equal3~7 , inst|Equal3~7, licence_project, 1
instance = comp, \inst|avrg[29] , inst|avrg[29], licence_project, 1
instance = comp, \inst|avrg[30] , inst|avrg[30], licence_project, 1
instance = comp, \inst|avrg[31] , inst|avrg[31], licence_project, 1
instance = comp, \inst|Equal3~8 , inst|Equal3~8, licence_project, 1
instance = comp, \inst|data_rx_counter~6 , inst|data_rx_counter~6, licence_project, 1
instance = comp, \inst|data_rx_counter~7 , inst|data_rx_counter~7, licence_project, 1
instance = comp, \inst|data_rx_counter~10 , inst|data_rx_counter~10, licence_project, 1
instance = comp, \inst|data_rx_counter~20 , inst|data_rx_counter~20, licence_project, 1
instance = comp, \inst|Decoder0~10 , inst|Decoder0~10, licence_project, 1
instance = comp, \inst|Decoder0~15 , inst|Decoder0~15, licence_project, 1
instance = comp, \inst|avrg[0]~0 , inst|avrg[0]~0, licence_project, 1
instance = comp, \inst|avrg[0]~1 , inst|avrg[0]~1, licence_project, 1
instance = comp, \inst|Add2~46 , inst|Add2~46, licence_project, 1
instance = comp, \inst|Add2~49 , inst|Add2~49, licence_project, 1
instance = comp, \inst|Add2~67 , inst|Add2~67, licence_project, 1
instance = comp, \inst|Add2~76 , inst|Add2~76, licence_project, 1
instance = comp, \inst|Add2~79 , inst|Add2~79, licence_project, 1
instance = comp, \inst|Add2~82 , inst|Add2~82, licence_project, 1
instance = comp, \inst|Add2~85 , inst|Add2~85, licence_project, 1
instance = comp, \inst|Add2~88 , inst|Add2~88, licence_project, 1
instance = comp, \inst|Add2~91 , inst|Add2~91, licence_project, 1
instance = comp, \inst|Add2~94 , inst|Add2~94, licence_project, 1
instance = comp, \CLK~I , CLK, licence_project, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, licence_project, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, licence_project, 1
instance = comp, \inst|data_tx_counter[1] , inst|data_tx_counter[1], licence_project, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, licence_project, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, licence_project, 1
instance = comp, \inst|data_tx_counter[0] , inst|data_tx_counter[0], licence_project, 1
instance = comp, \inst|Add0~9 , inst|Add0~9, licence_project, 1
instance = comp, \inst|Add0~95 , inst|Add0~95, licence_project, 1
instance = comp, \inst|data_tx_counter[3] , inst|data_tx_counter[3], licence_project, 1
instance = comp, \inst|Add0~11 , inst|Add0~11, licence_project, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, licence_project, 1
instance = comp, \inst|data_tx_counter[4] , inst|data_tx_counter[4], licence_project, 1
instance = comp, \inst|Add0~87 , inst|Add0~87, licence_project, 1
instance = comp, \inst|data_tx_counter[23] , inst|data_tx_counter[23], licence_project, 1
instance = comp, \inst|Add0~85 , inst|Add0~85, licence_project, 1
instance = comp, \inst|data_tx_counter[21] , inst|data_tx_counter[21], licence_project, 1
instance = comp, \inst|Add0~84 , inst|Add0~84, licence_project, 1
instance = comp, \inst|data_tx_counter[20] , inst|data_tx_counter[20], licence_project, 1
instance = comp, \inst|Add0~81 , inst|Add0~81, licence_project, 1
instance = comp, \inst|data_tx_counter[15] , inst|data_tx_counter[15], licence_project, 1
instance = comp, \inst|Add0~74 , inst|Add0~74, licence_project, 1
instance = comp, \inst|data_tx_counter[10] , inst|data_tx_counter[10], licence_project, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, licence_project, 1
instance = comp, \inst|Add0~72 , inst|Add0~72, licence_project, 1
instance = comp, \inst|data_tx_counter[8] , inst|data_tx_counter[8], licence_project, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, licence_project, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, licence_project, 1
instance = comp, \inst|Add0~76 , inst|Add0~76, licence_project, 1
instance = comp, \inst|data_tx_counter[12] , inst|data_tx_counter[12], licence_project, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, licence_project, 1
instance = comp, \inst|Add0~32 , inst|Add0~32, licence_project, 1
instance = comp, \inst|Add0~36 , inst|Add0~36, licence_project, 1
instance = comp, \inst|Add0~78 , inst|Add0~78, licence_project, 1
instance = comp, \inst|data_tx_counter[16] , inst|data_tx_counter[16], licence_project, 1
instance = comp, \inst|Add0~38 , inst|Add0~38, licence_project, 1
instance = comp, \inst|Add0~79 , inst|Add0~79, licence_project, 1
instance = comp, \inst|data_tx_counter[17] , inst|data_tx_counter[17], licence_project, 1
instance = comp, \inst|Add0~42 , inst|Add0~42, licence_project, 1
instance = comp, \inst|Add0~83 , inst|Add0~83, licence_project, 1
instance = comp, \inst|data_tx_counter[19] , inst|data_tx_counter[19], licence_project, 1
instance = comp, \inst|Add0~52 , inst|Add0~52, licence_project, 1
instance = comp, \inst|Add0~88 , inst|Add0~88, licence_project, 1
instance = comp, \inst|data_tx_counter[24] , inst|data_tx_counter[24], licence_project, 1
instance = comp, \inst|Add0~56 , inst|Add0~56, licence_project, 1
instance = comp, \inst|Add0~58 , inst|Add0~58, licence_project, 1
instance = comp, \inst|Add0~91 , inst|Add0~91, licence_project, 1
instance = comp, \inst|data_tx_counter[27] , inst|data_tx_counter[27], licence_project, 1
instance = comp, \inst|Add0~60 , inst|Add0~60, licence_project, 1
instance = comp, \inst|Add0~92 , inst|Add0~92, licence_project, 1
instance = comp, \inst|data_tx_counter[28] , inst|data_tx_counter[28], licence_project, 1
instance = comp, \inst|Add0~62 , inst|Add0~62, licence_project, 1
instance = comp, \inst|Add0~93 , inst|Add0~93, licence_project, 1
instance = comp, \inst|data_tx_counter[29] , inst|data_tx_counter[29], licence_project, 1
instance = comp, \inst|Add0~94 , inst|Add0~94, licence_project, 1
instance = comp, \inst|data_tx_counter[30] , inst|data_tx_counter[30], licence_project, 1
instance = comp, \inst|Add0~90 , inst|Add0~90, licence_project, 1
instance = comp, \inst|data_tx_counter[26] , inst|data_tx_counter[26], licence_project, 1
instance = comp, \inst|Equal0~7 , inst|Equal0~7, licence_project, 1
instance = comp, \inst|Add0~86 , inst|Add0~86, licence_project, 1
instance = comp, \inst|data_tx_counter[22] , inst|data_tx_counter[22], licence_project, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, licence_project, 1
instance = comp, \inst|Equal0~8 , inst|Equal0~8, licence_project, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, licence_project, 1
instance = comp, \inst|Add0~80 , inst|Add0~80, licence_project, 1
instance = comp, \inst|data_tx_counter[14] , inst|data_tx_counter[14], licence_project, 1
instance = comp, \inst|Add0~75 , inst|Add0~75, licence_project, 1
instance = comp, \inst|data_tx_counter[11] , inst|data_tx_counter[11], licence_project, 1
instance = comp, \inst|Add0~77 , inst|Add0~77, licence_project, 1
instance = comp, \inst|data_tx_counter[13] , inst|data_tx_counter[13], licence_project, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, licence_project, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, licence_project, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, licence_project, 1
instance = comp, \inst|Equal0~9 , inst|Equal0~9, licence_project, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, licence_project, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, licence_project, 1
instance = comp, \inst|data_tx_counter[2] , inst|data_tx_counter[2], licence_project, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, licence_project, 1
instance = comp, \inst|MOSI~0 , inst|MOSI~0, licence_project, 1
instance = comp, \inst|MOSI , inst|MOSI, licence_project, 1
instance = comp, \inst|Equal0~10 , inst|Equal0~10, licence_project, 1
instance = comp, \inst|ADC_CS_linker~0 , inst|ADC_CS_linker~0, licence_project, 1
instance = comp, \inst|ADC_CS_linker , inst|ADC_CS_linker, licence_project, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, licence_project, 1
instance = comp, \inst|data_rx_counter~0 , inst|data_rx_counter~0, licence_project, 1
instance = comp, \inst|data_rx_counter[0] , inst|data_rx_counter[0], licence_project, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, licence_project, 1
instance = comp, \inst|data_rx_counter~2 , inst|data_rx_counter~2, licence_project, 1
instance = comp, \inst|data_rx_counter[1] , inst|data_rx_counter[1], licence_project, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, licence_project, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, licence_project, 1
instance = comp, \inst|data_rx_counter[3]~30 , inst|data_rx_counter[3]~30, licence_project, 1
instance = comp, \inst|data_rx_counter[3] , inst|data_rx_counter[3], licence_project, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, licence_project, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, licence_project, 1
instance = comp, \inst|data_rx_counter~3 , inst|data_rx_counter~3, licence_project, 1
instance = comp, \inst|data_rx_counter[5] , inst|data_rx_counter[5], licence_project, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, licence_project, 1
instance = comp, \inst|data_rx_counter~4 , inst|data_rx_counter~4, licence_project, 1
instance = comp, \inst|data_rx_counter[6] , inst|data_rx_counter[6], licence_project, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, licence_project, 1
instance = comp, \inst|data_rx_counter~5 , inst|data_rx_counter~5, licence_project, 1
instance = comp, \inst|data_rx_counter[7] , inst|data_rx_counter[7], licence_project, 1
instance = comp, \inst|Add1~20 , inst|Add1~20, licence_project, 1
instance = comp, \inst|Add1~22 , inst|Add1~22, licence_project, 1
instance = comp, \inst|Add1~26 , inst|Add1~26, licence_project, 1
instance = comp, \inst|data_rx_counter~11 , inst|data_rx_counter~11, licence_project, 1
instance = comp, \inst|data_rx_counter[13] , inst|data_rx_counter[13], licence_project, 1
instance = comp, \inst|data_rx_counter~9 , inst|data_rx_counter~9, licence_project, 1
instance = comp, \inst|data_rx_counter[11] , inst|data_rx_counter[11], licence_project, 1
instance = comp, \inst|data_rx_counter~8 , inst|data_rx_counter~8, licence_project, 1
instance = comp, \inst|data_rx_counter[10] , inst|data_rx_counter[10], licence_project, 1
instance = comp, \inst|Equal1~2 , inst|Equal1~2, licence_project, 1
instance = comp, \inst|Add1~28 , inst|Add1~28, licence_project, 1
instance = comp, \inst|data_rx_counter~12 , inst|data_rx_counter~12, licence_project, 1
instance = comp, \inst|data_rx_counter[14] , inst|data_rx_counter[14], licence_project, 1
instance = comp, \inst|Add1~30 , inst|Add1~30, licence_project, 1
instance = comp, \inst|data_rx_counter~13 , inst|data_rx_counter~13, licence_project, 1
instance = comp, \inst|data_rx_counter[15] , inst|data_rx_counter[15], licence_project, 1
instance = comp, \inst|Add1~32 , inst|Add1~32, licence_project, 1
instance = comp, \inst|data_rx_counter~14 , inst|data_rx_counter~14, licence_project, 1
instance = comp, \inst|data_rx_counter[16] , inst|data_rx_counter[16], licence_project, 1
instance = comp, \inst|Equal1~3 , inst|Equal1~3, licence_project, 1
instance = comp, \inst|data_rx_counter~1 , inst|data_rx_counter~1, licence_project, 1
instance = comp, \inst|data_rx_counter[2] , inst|data_rx_counter[2], licence_project, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, licence_project, 1
instance = comp, \inst|Equal1~4 , inst|Equal1~4, licence_project, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, licence_project, 1
instance = comp, \inst|Add1~34 , inst|Add1~34, licence_project, 1
instance = comp, \inst|data_rx_counter~15 , inst|data_rx_counter~15, licence_project, 1
instance = comp, \inst|data_rx_counter[17] , inst|data_rx_counter[17], licence_project, 1
instance = comp, \inst|Add1~36 , inst|Add1~36, licence_project, 1
instance = comp, \inst|data_rx_counter~16 , inst|data_rx_counter~16, licence_project, 1
instance = comp, \inst|data_rx_counter[18] , inst|data_rx_counter[18], licence_project, 1
instance = comp, \inst|Add1~38 , inst|Add1~38, licence_project, 1
instance = comp, \inst|data_rx_counter~17 , inst|data_rx_counter~17, licence_project, 1
instance = comp, \inst|data_rx_counter[19] , inst|data_rx_counter[19], licence_project, 1
instance = comp, \inst|Add1~40 , inst|Add1~40, licence_project, 1
instance = comp, \inst|Add1~42 , inst|Add1~42, licence_project, 1
instance = comp, \inst|data_rx_counter~19 , inst|data_rx_counter~19, licence_project, 1
instance = comp, \inst|data_rx_counter[21] , inst|data_rx_counter[21], licence_project, 1
instance = comp, \inst|Add1~46 , inst|Add1~46, licence_project, 1
instance = comp, \inst|data_rx_counter~21 , inst|data_rx_counter~21, licence_project, 1
instance = comp, \inst|data_rx_counter[23] , inst|data_rx_counter[23], licence_project, 1
instance = comp, \inst|Add1~48 , inst|Add1~48, licence_project, 1
instance = comp, \inst|data_rx_counter~22 , inst|data_rx_counter~22, licence_project, 1
instance = comp, \inst|data_rx_counter[24] , inst|data_rx_counter[24], licence_project, 1
instance = comp, \inst|Add1~50 , inst|Add1~50, licence_project, 1
instance = comp, \inst|data_rx_counter~23 , inst|data_rx_counter~23, licence_project, 1
instance = comp, \inst|data_rx_counter[25] , inst|data_rx_counter[25], licence_project, 1
instance = comp, \inst|Add1~52 , inst|Add1~52, licence_project, 1
instance = comp, \inst|data_rx_counter~24 , inst|data_rx_counter~24, licence_project, 1
instance = comp, \inst|data_rx_counter[26] , inst|data_rx_counter[26], licence_project, 1
instance = comp, \inst|Add1~54 , inst|Add1~54, licence_project, 1
instance = comp, \inst|data_rx_counter~25 , inst|data_rx_counter~25, licence_project, 1
instance = comp, \inst|data_rx_counter[27] , inst|data_rx_counter[27], licence_project, 1
instance = comp, \inst|Add1~56 , inst|Add1~56, licence_project, 1
instance = comp, \inst|data_rx_counter~26 , inst|data_rx_counter~26, licence_project, 1
instance = comp, \inst|data_rx_counter[28] , inst|data_rx_counter[28], licence_project, 1
instance = comp, \inst|Add1~58 , inst|Add1~58, licence_project, 1
instance = comp, \inst|data_rx_counter~27 , inst|data_rx_counter~27, licence_project, 1
instance = comp, \inst|data_rx_counter[29] , inst|data_rx_counter[29], licence_project, 1
instance = comp, \inst|Equal1~7 , inst|Equal1~7, licence_project, 1
instance = comp, \inst|Add1~60 , inst|Add1~60, licence_project, 1
instance = comp, \inst|data_rx_counter~28 , inst|data_rx_counter~28, licence_project, 1
instance = comp, \inst|data_rx_counter[30] , inst|data_rx_counter[30], licence_project, 1
instance = comp, \inst|Add1~62 , inst|Add1~62, licence_project, 1
instance = comp, \inst|data_rx_counter~29 , inst|data_rx_counter~29, licence_project, 1
instance = comp, \inst|data_rx_counter[31] , inst|data_rx_counter[31], licence_project, 1
instance = comp, \inst|Equal1~8 , inst|Equal1~8, licence_project, 1
instance = comp, \inst|data_rx_counter~18 , inst|data_rx_counter~18, licence_project, 1
instance = comp, \inst|data_rx_counter[20] , inst|data_rx_counter[20], licence_project, 1
instance = comp, \inst|Equal1~5 , inst|Equal1~5, licence_project, 1
instance = comp, \inst|Equal1~9 , inst|Equal1~9, licence_project, 1
instance = comp, \inst|Equal1~10 , inst|Equal1~10, licence_project, 1
instance = comp, \inst|data_rx_counter[4]~31 , inst|data_rx_counter[4]~31, licence_project, 1
instance = comp, \inst|data_rx_counter[4] , inst|data_rx_counter[4], licence_project, 1
instance = comp, \inst|Decoder0~9 , inst|Decoder0~9, licence_project, 1
instance = comp, \inst|Decoder0~14 , inst|Decoder0~14, licence_project, 1
instance = comp, \inst|rx_data~10 , inst|rx_data~10, licence_project, 1
instance = comp, \inst|rx_data[12] , inst|rx_data[12], licence_project, 1
instance = comp, \inst|Decoder0~0 , inst|Decoder0~0, licence_project, 1
instance = comp, \inst|Decoder0~13 , inst|Decoder0~13, licence_project, 1
instance = comp, \MISO~I , MISO, licence_project, 1
instance = comp, \inst|rx_data~9 , inst|rx_data~9, licence_project, 1
instance = comp, \inst|rx_data[11] , inst|rx_data[11], licence_project, 1
instance = comp, \inst|Decoder0~11 , inst|Decoder0~11, licence_project, 1
instance = comp, \inst|rx_data~7 , inst|rx_data~7, licence_project, 1
instance = comp, \inst|rx_data[9] , inst|rx_data[9], licence_project, 1
instance = comp, \inst|Decoder0~6 , inst|Decoder0~6, licence_project, 1
instance = comp, \inst|Decoder0~8 , inst|Decoder0~8, licence_project, 1
instance = comp, \inst|rx_data~5 , inst|rx_data~5, licence_project, 1
instance = comp, \inst|rx_data[7] , inst|rx_data[7], licence_project, 1
instance = comp, \inst|Decoder0~3 , inst|Decoder0~3, licence_project, 1
instance = comp, \inst|Decoder0~5 , inst|Decoder0~5, licence_project, 1
instance = comp, \inst|rx_data~3 , inst|rx_data~3, licence_project, 1
instance = comp, \inst|rx_data[5] , inst|rx_data[5], licence_project, 1
instance = comp, \inst|Decoder0~4 , inst|Decoder0~4, licence_project, 1
instance = comp, \inst|rx_data~2 , inst|rx_data~2, licence_project, 1
instance = comp, \inst|rx_data[4] , inst|rx_data[4], licence_project, 1
instance = comp, \inst|Decoder0~1 , inst|Decoder0~1, licence_project, 1
instance = comp, \inst|rx_data~0 , inst|rx_data~0, licence_project, 1
instance = comp, \inst|rx_data[2] , inst|rx_data[2], licence_project, 1
instance = comp, \inst|avr_data[0]~12 , inst|avr_data[0]~12, licence_project, 1
instance = comp, \inst|avr_data[1]~14 , inst|avr_data[1]~14, licence_project, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, licence_project, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, licence_project, 1
instance = comp, \inst|avrg[1]~2 , inst|avrg[1]~2, licence_project, 1
instance = comp, \inst|avrg[1] , inst|avrg[1], licence_project, 1
instance = comp, \inst|Add2~5 , inst|Add2~5, licence_project, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, licence_project, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, licence_project, 1
instance = comp, \inst|avrg[3] , inst|avrg[3], licence_project, 1
instance = comp, \inst|Add2~11 , inst|Add2~11, licence_project, 1
instance = comp, \inst|Add2~13 , inst|Add2~13, licence_project, 1
instance = comp, \inst|avrg[4] , inst|avrg[4], licence_project, 1
instance = comp, \inst|Add2~14 , inst|Add2~14, licence_project, 1
instance = comp, \inst|Add2~16 , inst|Add2~16, licence_project, 1
instance = comp, \inst|avrg[5] , inst|avrg[5], licence_project, 1
instance = comp, \inst|Add2~17 , inst|Add2~17, licence_project, 1
instance = comp, \inst|Add2~19 , inst|Add2~19, licence_project, 1
instance = comp, \inst|avrg[6] , inst|avrg[6], licence_project, 1
instance = comp, \inst|Add2~20 , inst|Add2~20, licence_project, 1
instance = comp, \inst|Add2~23 , inst|Add2~23, licence_project, 1
instance = comp, \inst|Add2~25 , inst|Add2~25, licence_project, 1
instance = comp, \inst|avrg[8] , inst|avrg[8], licence_project, 1
instance = comp, \inst|Add2~26 , inst|Add2~26, licence_project, 1
instance = comp, \inst|Add2~29 , inst|Add2~29, licence_project, 1
instance = comp, \inst|Add2~31 , inst|Add2~31, licence_project, 1
instance = comp, \inst|avrg[10] , inst|avrg[10], licence_project, 1
instance = comp, \inst|Add2~32 , inst|Add2~32, licence_project, 1
instance = comp, \inst|Add2~34 , inst|Add2~34, licence_project, 1
instance = comp, \inst|avrg[11] , inst|avrg[11], licence_project, 1
instance = comp, \inst|Add2~35 , inst|Add2~35, licence_project, 1
instance = comp, \inst|Add2~38 , inst|Add2~38, licence_project, 1
instance = comp, \inst|Add2~40 , inst|Add2~40, licence_project, 1
instance = comp, \inst|avrg[13] , inst|avrg[13], licence_project, 1
instance = comp, \inst|Add2~41 , inst|Add2~41, licence_project, 1
instance = comp, \inst|Add2~43 , inst|Add2~43, licence_project, 1
instance = comp, \inst|avrg[14] , inst|avrg[14], licence_project, 1
instance = comp, \inst|Add2~50 , inst|Add2~50, licence_project, 1
instance = comp, \inst|Add2~52 , inst|Add2~52, licence_project, 1
instance = comp, \inst|avrg[17] , inst|avrg[17], licence_project, 1
instance = comp, \inst|Add2~53 , inst|Add2~53, licence_project, 1
instance = comp, \inst|Add2~55 , inst|Add2~55, licence_project, 1
instance = comp, \inst|avrg[18] , inst|avrg[18], licence_project, 1
instance = comp, \inst|Add2~56 , inst|Add2~56, licence_project, 1
instance = comp, \inst|Add2~58 , inst|Add2~58, licence_project, 1
instance = comp, \inst|avrg[19] , inst|avrg[19], licence_project, 1
instance = comp, \inst|Add2~59 , inst|Add2~59, licence_project, 1
instance = comp, \inst|Add2~61 , inst|Add2~61, licence_project, 1
instance = comp, \inst|avrg[20] , inst|avrg[20], licence_project, 1
instance = comp, \inst|Equal3~5 , inst|Equal3~5, licence_project, 1
instance = comp, \inst|Add2~37 , inst|Add2~37, licence_project, 1
instance = comp, \inst|avrg[12] , inst|avrg[12], licence_project, 1
instance = comp, \inst|Add2~28 , inst|Add2~28, licence_project, 1
instance = comp, \inst|avrg[9] , inst|avrg[9], licence_project, 1
instance = comp, \inst|Equal3~2 , inst|Equal3~2, licence_project, 1
instance = comp, \inst|Add2~22 , inst|Add2~22, licence_project, 1
instance = comp, \inst|avrg[7] , inst|avrg[7], licence_project, 1
instance = comp, \inst|Equal3~1 , inst|Equal3~1, licence_project, 1
instance = comp, \inst|Add2~7 , inst|Add2~7, licence_project, 1
instance = comp, \inst|avrg[2] , inst|avrg[2], licence_project, 1
instance = comp, \inst|Equal3~0 , inst|Equal3~0, licence_project, 1
instance = comp, \inst|Equal3~4 , inst|Equal3~4, licence_project, 1
instance = comp, \inst|Add2~62 , inst|Add2~62, licence_project, 1
instance = comp, \inst|Add2~64 , inst|Add2~64, licence_project, 1
instance = comp, \inst|avrg[21] , inst|avrg[21], licence_project, 1
instance = comp, \inst|Add2~68 , inst|Add2~68, licence_project, 1
instance = comp, \inst|Add2~70 , inst|Add2~70, licence_project, 1
instance = comp, \inst|avrg[23] , inst|avrg[23], licence_project, 1
instance = comp, \inst|Add2~73 , inst|Add2~73, licence_project, 1
instance = comp, \inst|avrg[24] , inst|avrg[24], licence_project, 1
instance = comp, \inst|Equal3~6 , inst|Equal3~6, licence_project, 1
instance = comp, \inst|Equal3~9 , inst|Equal3~9, licence_project, 1
instance = comp, \inst|avr_data[11]~36 , inst|avr_data[11]~36, licence_project, 1
instance = comp, \inst|avr_data[1] , inst|avr_data[1], licence_project, 1
instance = comp, \inst|avr_data[2]~16 , inst|avr_data[2]~16, licence_project, 1
instance = comp, \inst|avr_data[4]~20 , inst|avr_data[4]~20, licence_project, 1
instance = comp, \inst|avr_data[4] , inst|avr_data[4], licence_project, 1
instance = comp, \inst|avr_data[5]~22 , inst|avr_data[5]~22, licence_project, 1
instance = comp, \inst|avr_data[6]~24 , inst|avr_data[6]~24, licence_project, 1
instance = comp, \inst|avr_data[6] , inst|avr_data[6], licence_project, 1
instance = comp, \inst|avr_data[8]~28 , inst|avr_data[8]~28, licence_project, 1
instance = comp, \inst|avr_data[8] , inst|avr_data[8], licence_project, 1
instance = comp, \inst|avr_data[9]~30 , inst|avr_data[9]~30, licence_project, 1
instance = comp, \inst|avr_data[10] , inst|avr_data[10], licence_project, 1
instance = comp, \inst|data_rec[10]~feeder , inst|data_rec[10]~feeder, licence_project, 1
instance = comp, \inst|data_rec[11]~0 , inst|data_rec[11]~0, licence_project, 1
instance = comp, \inst|data_rec[10] , inst|data_rec[10], licence_project, 1
instance = comp, \inst|avr_data[9] , inst|avr_data[9], licence_project, 1
instance = comp, \inst|data_rec[9] , inst|data_rec[9], licence_project, 1
instance = comp, \inst|data_rec[8] , inst|data_rec[8], licence_project, 1
instance = comp, \inst|avr_data[5] , inst|avr_data[5], licence_project, 1
instance = comp, \inst|data_rec[5] , inst|data_rec[5], licence_project, 1
instance = comp, \inst|data_rec[6] , inst|data_rec[6], licence_project, 1
instance = comp, \inst|avr_data[2] , inst|avr_data[2], licence_project, 1
instance = comp, \inst|data_rec[2] , inst|data_rec[2], licence_project, 1
instance = comp, \inst|data_rec[1] , inst|data_rec[1], licence_project, 1
instance = comp, \inst|avr_data[0] , inst|avr_data[0], licence_project, 1
instance = comp, \inst|data_rec[0] , inst|data_rec[0], licence_project, 1
instance = comp, \inst4|Add0~1 , inst4|Add0~1, licence_project, 1
instance = comp, \inst4|Add0~3 , inst4|Add0~3, licence_project, 1
instance = comp, \inst4|Add0~5 , inst4|Add0~5, licence_project, 1
instance = comp, \inst4|Add0~7 , inst4|Add0~7, licence_project, 1
instance = comp, \inst4|Add0~9 , inst4|Add0~9, licence_project, 1
instance = comp, \inst4|Add0~11 , inst4|Add0~11, licence_project, 1
instance = comp, \inst4|Add0~13 , inst4|Add0~13, licence_project, 1
instance = comp, \inst4|Add0~15 , inst4|Add0~15, licence_project, 1
instance = comp, \inst4|Add0~17 , inst4|Add0~17, licence_project, 1
instance = comp, \inst4|mapped_input[0]~0 , inst4|mapped_input[0]~0, licence_project, 1
instance = comp, \inst4|mapped_input[1]~2 , inst4|mapped_input[1]~2, licence_project, 1
instance = comp, \inst4|mapped_input[2]~4 , inst4|mapped_input[2]~4, licence_project, 1
instance = comp, \inst4|Add0~18 , inst4|Add0~18, licence_project, 1
instance = comp, \inst4|pwm_cnt[0]~32 , inst4|pwm_cnt[0]~32, licence_project, 1
instance = comp, \inst4|pwm_cnt[1]~34 , inst4|pwm_cnt[1]~34, licence_project, 1
instance = comp, \inst4|pwm_cnt[2]~36 , inst4|pwm_cnt[2]~36, licence_project, 1
instance = comp, \inst4|pwm_cnt[2] , inst4|pwm_cnt[2], licence_project, 1
instance = comp, \inst4|LessThan1~0 , inst4|LessThan1~0, licence_project, 1
instance = comp, \inst4|pwm_cnt[4]~41 , inst4|pwm_cnt[4]~41, licence_project, 1
instance = comp, \inst4|pwm_cnt[4] , inst4|pwm_cnt[4], licence_project, 1
instance = comp, \inst4|pwm_cnt[5]~43 , inst4|pwm_cnt[5]~43, licence_project, 1
instance = comp, \inst4|pwm_cnt[7]~47 , inst4|pwm_cnt[7]~47, licence_project, 1
instance = comp, \inst4|pwm_cnt[7] , inst4|pwm_cnt[7], licence_project, 1
instance = comp, \inst4|pwm_cnt[8]~49 , inst4|pwm_cnt[8]~49, licence_project, 1
instance = comp, \inst4|pwm_cnt[9]~51 , inst4|pwm_cnt[9]~51, licence_project, 1
instance = comp, \inst4|pwm_cnt[9] , inst4|pwm_cnt[9], licence_project, 1
instance = comp, \inst4|pwm_cnt[11]~55 , inst4|pwm_cnt[11]~55, licence_project, 1
instance = comp, \inst4|pwm_cnt[11] , inst4|pwm_cnt[11], licence_project, 1
instance = comp, \inst4|pwm_cnt[13]~59 , inst4|pwm_cnt[13]~59, licence_project, 1
instance = comp, \inst4|pwm_cnt[13] , inst4|pwm_cnt[13], licence_project, 1
instance = comp, \inst4|pwm_cnt[14]~61 , inst4|pwm_cnt[14]~61, licence_project, 1
instance = comp, \inst4|pwm_cnt[14] , inst4|pwm_cnt[14], licence_project, 1
instance = comp, \inst4|pwm_cnt[15]~63 , inst4|pwm_cnt[15]~63, licence_project, 1
instance = comp, \inst4|pwm_cnt[15] , inst4|pwm_cnt[15], licence_project, 1
instance = comp, \inst4|pwm_cnt[16]~65 , inst4|pwm_cnt[16]~65, licence_project, 1
instance = comp, \inst4|pwm_cnt[16] , inst4|pwm_cnt[16], licence_project, 1
instance = comp, \inst4|pwm_cnt[17]~67 , inst4|pwm_cnt[17]~67, licence_project, 1
instance = comp, \inst4|pwm_cnt[17] , inst4|pwm_cnt[17], licence_project, 1
instance = comp, \inst4|pwm_cnt[18]~69 , inst4|pwm_cnt[18]~69, licence_project, 1
instance = comp, \inst4|pwm_cnt[18] , inst4|pwm_cnt[18], licence_project, 1
instance = comp, \inst4|pwm_cnt[19]~71 , inst4|pwm_cnt[19]~71, licence_project, 1
instance = comp, \inst4|pwm_cnt[20]~73 , inst4|pwm_cnt[20]~73, licence_project, 1
instance = comp, \inst4|pwm_cnt[20] , inst4|pwm_cnt[20], licence_project, 1
instance = comp, \inst4|pwm_cnt[21]~75 , inst4|pwm_cnt[21]~75, licence_project, 1
instance = comp, \inst4|pwm_cnt[22]~77 , inst4|pwm_cnt[22]~77, licence_project, 1
instance = comp, \inst4|pwm_cnt[22] , inst4|pwm_cnt[22], licence_project, 1
instance = comp, \inst4|pwm_cnt[23]~79 , inst4|pwm_cnt[23]~79, licence_project, 1
instance = comp, \inst4|pwm_cnt[23] , inst4|pwm_cnt[23], licence_project, 1
instance = comp, \inst4|pwm_cnt[21] , inst4|pwm_cnt[21], licence_project, 1
instance = comp, \inst4|LessThan1~6 , inst4|LessThan1~6, licence_project, 1
instance = comp, \inst4|pwm_cnt[25]~83 , inst4|pwm_cnt[25]~83, licence_project, 1
instance = comp, \inst4|pwm_cnt[25] , inst4|pwm_cnt[25], licence_project, 1
instance = comp, \inst4|pwm_cnt[27]~87 , inst4|pwm_cnt[27]~87, licence_project, 1
instance = comp, \inst4|pwm_cnt[27] , inst4|pwm_cnt[27], licence_project, 1
instance = comp, \inst4|pwm_cnt[28]~89 , inst4|pwm_cnt[28]~89, licence_project, 1
instance = comp, \inst4|pwm_cnt[28] , inst4|pwm_cnt[28], licence_project, 1
instance = comp, \inst4|pwm_cnt[29]~91 , inst4|pwm_cnt[29]~91, licence_project, 1
instance = comp, \inst4|pwm_cnt[29] , inst4|pwm_cnt[29], licence_project, 1
instance = comp, \inst4|pwm_cnt[30] , inst4|pwm_cnt[30], licence_project, 1
instance = comp, \inst4|LessThan1~8 , inst4|LessThan1~8, licence_project, 1
instance = comp, \inst4|pwm_cnt[8] , inst4|pwm_cnt[8], licence_project, 1
instance = comp, \inst4|LessThan1~2 , inst4|LessThan1~2, licence_project, 1
instance = comp, \inst4|pwm_cnt[19] , inst4|pwm_cnt[19], licence_project, 1
instance = comp, \inst4|LessThan1~4 , inst4|LessThan1~4, licence_project, 1
instance = comp, \inst4|pwm_cnt[5] , inst4|pwm_cnt[5], licence_project, 1
instance = comp, \inst4|LessThan1~1 , inst4|LessThan1~1, licence_project, 1
instance = comp, \inst4|LessThan1~5 , inst4|LessThan1~5, licence_project, 1
instance = comp, \inst4|LessThan1~9 , inst4|LessThan1~9, licence_project, 1
instance = comp, \inst4|pwm_cnt~38 , inst4|pwm_cnt~38, licence_project, 1
instance = comp, \inst4|pwm_cnt[0] , inst4|pwm_cnt[0], licence_project, 1
instance = comp, \inst4|pwm_cnt[1] , inst4|pwm_cnt[1], licence_project, 1
instance = comp, \inst4|LessThan0~0 , inst4|LessThan0~0, licence_project, 1
instance = comp, \inst4|LessThan0~1 , inst4|LessThan0~1, licence_project, 1
instance = comp, \inst4|LessThan0~2 , inst4|LessThan0~2, licence_project, 1
instance = comp, \inst4|pwm_out~0 , inst4|pwm_out~0, licence_project, 1
instance = comp, \inst4|pwm_out~1 , inst4|pwm_out~1, licence_project, 1
instance = comp, \inst4|pwm_out , inst4|pwm_out, licence_project, 1
instance = comp, \inst|data_rec_test[0] , inst|data_rec_test[0], licence_project, 1
instance = comp, \inst|Decoder0~2 , inst|Decoder0~2, licence_project, 1
instance = comp, \inst|rx_data~1 , inst|rx_data~1, licence_project, 1
instance = comp, \inst|rx_data[3] , inst|rx_data[3], licence_project, 1
instance = comp, \inst|data_rec_test[1]~feeder , inst|data_rec_test[1]~feeder, licence_project, 1
instance = comp, \inst|data_rec_test[1] , inst|data_rec_test[1], licence_project, 1
instance = comp, \inst|data_rec_test[2] , inst|data_rec_test[2], licence_project, 1
instance = comp, \inst|data_rec_test[3]~feeder , inst|data_rec_test[3]~feeder, licence_project, 1
instance = comp, \inst|data_rec_test[3] , inst|data_rec_test[3], licence_project, 1
instance = comp, \inst|Decoder0~7 , inst|Decoder0~7, licence_project, 1
instance = comp, \inst|rx_data~4 , inst|rx_data~4, licence_project, 1
instance = comp, \inst|rx_data[6] , inst|rx_data[6], licence_project, 1
instance = comp, \inst|data_rec_test[4] , inst|data_rec_test[4], licence_project, 1
instance = comp, \inst|data_rec_test[5]~feeder , inst|data_rec_test[5]~feeder, licence_project, 1
instance = comp, \inst|data_rec_test[5] , inst|data_rec_test[5], licence_project, 1
instance = comp, \inst|rx_data~6 , inst|rx_data~6, licence_project, 1
instance = comp, \inst|rx_data[8] , inst|rx_data[8], licence_project, 1
instance = comp, \inst|data_rec_test[6] , inst|data_rec_test[6], licence_project, 1
instance = comp, \inst|data_rec_test[7] , inst|data_rec_test[7], licence_project, 1
instance = comp, \inst|Decoder0~12 , inst|Decoder0~12, licence_project, 1
instance = comp, \inst|rx_data~8 , inst|rx_data~8, licence_project, 1
instance = comp, \inst|rx_data[10] , inst|rx_data[10], licence_project, 1
instance = comp, \inst|data_rec_test[8] , inst|data_rec_test[8], licence_project, 1
instance = comp, \inst|data_rec_test[9]~feeder , inst|data_rec_test[9]~feeder, licence_project, 1
instance = comp, \inst|data_rec_test[9] , inst|data_rec_test[9], licence_project, 1
instance = comp, \inst|data_rec_test[10] , inst|data_rec_test[10], licence_project, 1
instance = comp, \inst|rx_data~11 , inst|rx_data~11, licence_project, 1
instance = comp, \inst|rx_data[13] , inst|rx_data[13], licence_project, 1
instance = comp, \inst|data_rec_test[11]~feeder , inst|data_rec_test[11]~feeder, licence_project, 1
instance = comp, \inst|data_rec_test[11] , inst|data_rec_test[11], licence_project, 1
instance = comp, \MOSI~I , MOSI, licence_project, 1
instance = comp, \ADC_CLK~I , ADC_CLK, licence_project, 1
instance = comp, \ADC_CS~I , ADC_CS, licence_project, 1
instance = comp, \LED1~I , LED1, licence_project, 1
instance = comp, \DRONE~I , DRONE, licence_project, 1
instance = comp, \LED2~I , LED2, licence_project, 1
instance = comp, \LED3~I , LED3, licence_project, 1
instance = comp, \LED4~I , LED4, licence_project, 1
instance = comp, \LED5~I , LED5, licence_project, 1
instance = comp, \LED6~I , LED6, licence_project, 1
instance = comp, \LED7~I , LED7, licence_project, 1
instance = comp, \LED8~I , LED8, licence_project, 1
instance = comp, \LED9~I , LED9, licence_project, 1
instance = comp, \LED10~I , LED10, licence_project, 1
instance = comp, \LED11~I , LED11, licence_project, 1
instance = comp, \LED12~I , LED12, licence_project, 1
instance = comp, \LED13~I , LED13, licence_project, 1
