vendor_name = ModelSim
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/SPI.vhd
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/LEDs.vhd
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/CLK_div.vhd
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/licence_project.bdf
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/Waveform.vwf
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/MOSI.vhd
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/PWM.vhd
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/db/licence_project.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/db/add_sub_2ch.tdf
source_file = 1, C:/Users/raouf daiffi/Desktop/fpga/licence/db/add_sub_6ch.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = licence_project
instance = comp, \inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 , inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 , inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6 , inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~16 , inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~16, licence_project, 1
instance = comp, \inst1|mapped_input[8]~6 , inst1|mapped_input[8]~6, licence_project, 1
instance = comp, \inst1|mapped_input[9]~8 , inst1|mapped_input[9]~8, licence_project, 1
instance = comp, \inst1|mapped_input[15]~20 , inst1|mapped_input[15]~20, licence_project, 1
instance = comp, \inst1|pwm_cnt[5] , inst1|pwm_cnt[5], licence_project, 1
instance = comp, \inst1|pwm_cnt[3] , inst1|pwm_cnt[3], licence_project, 1
instance = comp, \inst1|pwm_cnt[21] , inst1|pwm_cnt[21], licence_project, 1
instance = comp, \inst1|pwm_cnt[24] , inst1|pwm_cnt[24], licence_project, 1
instance = comp, \inst|Add0~3 , inst|Add0~3, licence_project, 1
instance = comp, \inst|Add0~11 , inst|Add0~11, licence_project, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, licence_project, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, licence_project, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, licence_project, 1
instance = comp, \inst|Add0~36 , inst|Add0~36, licence_project, 1
instance = comp, \inst|Add0~64 , inst|Add0~64, licence_project, 1
instance = comp, \inst1|pwm_cnt[3]~35 , inst1|pwm_cnt[3]~35, licence_project, 1
instance = comp, \inst1|pwm_cnt[5]~39 , inst1|pwm_cnt[5]~39, licence_project, 1
instance = comp, \inst1|pwm_cnt[21]~71 , inst1|pwm_cnt[21]~71, licence_project, 1
instance = comp, \inst1|pwm_cnt[24]~77 , inst1|pwm_cnt[24]~77, licence_project, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, licence_project, 1
instance = comp, \inst|Add2~26 , inst|Add2~26, licence_project, 1
instance = comp, \inst|Add2~32 , inst|Add2~32, licence_project, 1
instance = comp, \inst|Add2~41 , inst|Add2~41, licence_project, 1
instance = comp, \inst|Add2~65 , inst|Add2~65, licence_project, 1
instance = comp, \inst|Add2~68 , inst|Add2~68, licence_project, 1
instance = comp, \inst|Add2~86 , inst|Add2~86, licence_project, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, licence_project, 1
instance = comp, \inst|Add1~24 , inst|Add1~24, licence_project, 1
instance = comp, \inst|Add1~30 , inst|Add1~30, licence_project, 1
instance = comp, \inst|Add1~36 , inst|Add1~36, licence_project, 1
instance = comp, \inst|Add1~44 , inst|Add1~44, licence_project, 1
instance = comp, \inst|Add1~52 , inst|Add1~52, licence_project, 1
instance = comp, \inst|data_tx_counter[8] , inst|data_tx_counter[8], licence_project, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, licence_project, 1
instance = comp, \inst|data_tx_counter[16] , inst|data_tx_counter[16], licence_project, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, licence_project, 1
instance = comp, \inst|data_tx_counter[30] , inst|data_tx_counter[30], licence_project, 1
instance = comp, \inst|Equal0~10 , inst|Equal0~10, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[0][10]~5 , inst1|Mult0|mult_core|romout[0][10]~5, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[1][5] , inst1|Mult0|mult_core|romout[1][5], licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[1][4] , inst1|Mult0|mult_core|romout[1][4], licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[0][7]~9 , inst1|Mult0|mult_core|romout[0][7]~9, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[2][6]~12 , inst1|Mult0|mult_core|romout[2][6]~12, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[2][5]~13 , inst1|Mult0|mult_core|romout[2][5]~13, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[2][4] , inst1|Mult0|mult_core|romout[2][4], licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[2][3]~14 , inst1|Mult0|mult_core|romout[2][3]~14, licence_project, 1
instance = comp, \inst|Add0~72 , inst|Add0~72, licence_project, 1
instance = comp, \inst|Add0~78 , inst|Add0~78, licence_project, 1
instance = comp, \inst|Add0~94 , inst|Add0~94, licence_project, 1
instance = comp, \inst1|pwm_cnt[0] , inst1|pwm_cnt[0], licence_project, 1
instance = comp, \inst|avrg[9] , inst|avrg[9], licence_project, 1
instance = comp, \inst|avrg[11] , inst|avrg[11], licence_project, 1
instance = comp, \inst|Equal3~2 , inst|Equal3~2, licence_project, 1
instance = comp, \inst|avrg[14] , inst|avrg[14], licence_project, 1
instance = comp, \inst|avrg[22] , inst|avrg[22], licence_project, 1
instance = comp, \inst|avrg[23] , inst|avrg[23], licence_project, 1
instance = comp, \inst|Equal3~6 , inst|Equal3~6, licence_project, 1
instance = comp, \inst|avrg[29] , inst|avrg[29], licence_project, 1
instance = comp, \inst|data_rx_counter[4] , inst|data_rx_counter[4], licence_project, 1
instance = comp, \inst|data_rx_counter[12] , inst|data_rx_counter[12], licence_project, 1
instance = comp, \inst|Equal1~2 , inst|Equal1~2, licence_project, 1
instance = comp, \inst|data_rx_counter[15] , inst|data_rx_counter[15], licence_project, 1
instance = comp, \inst|data_rx_counter[18] , inst|data_rx_counter[18], licence_project, 1
instance = comp, \inst|data_rx_counter[22] , inst|data_rx_counter[22], licence_project, 1
instance = comp, \inst|data_rx_counter[26] , inst|data_rx_counter[26], licence_project, 1
instance = comp, \inst|Equal1~7 , inst|Equal1~7, licence_project, 1
instance = comp, \inst|rx_data[8] , inst|rx_data[8], licence_project, 1
instance = comp, \inst|rx_data[4] , inst|rx_data[4], licence_project, 1
instance = comp, \inst|rx_data[3] , inst|rx_data[3], licence_project, 1
instance = comp, \inst|rx_data[2] , inst|rx_data[2], licence_project, 1
instance = comp, \inst|avrg[0]~0 , inst|avrg[0]~0, licence_project, 1
instance = comp, \inst|Add2~28 , inst|Add2~28, licence_project, 1
instance = comp, \inst|Add2~34 , inst|Add2~34, licence_project, 1
instance = comp, \inst|Add2~43 , inst|Add2~43, licence_project, 1
instance = comp, \inst|Add2~67 , inst|Add2~67, licence_project, 1
instance = comp, \inst|Add2~70 , inst|Add2~70, licence_project, 1
instance = comp, \inst|Add2~88 , inst|Add2~88, licence_project, 1
instance = comp, \inst|data_rx_counter~10 , inst|data_rx_counter~10, licence_project, 1
instance = comp, \inst|data_rx_counter~13 , inst|data_rx_counter~13, licence_project, 1
instance = comp, \inst|data_rx_counter~16 , inst|data_rx_counter~16, licence_project, 1
instance = comp, \inst|data_rx_counter~20 , inst|data_rx_counter~20, licence_project, 1
instance = comp, \inst|data_rx_counter~24 , inst|data_rx_counter~24, licence_project, 1
instance = comp, \inst|Decoder0~2 , inst|Decoder0~2, licence_project, 1
instance = comp, \inst|Decoder0~3 , inst|Decoder0~3, licence_project, 1
instance = comp, \inst|Decoder0~4 , inst|Decoder0~4, licence_project, 1
instance = comp, \inst|Decoder0~5 , inst|Decoder0~5, licence_project, 1
instance = comp, \inst|Decoder0~8 , inst|Decoder0~8, licence_project, 1
instance = comp, \inst|Decoder0~9 , inst|Decoder0~9, licence_project, 1
instance = comp, \inst|rx_data~5 , inst|rx_data~5, licence_project, 1
instance = comp, \inst|Decoder0~14 , inst|Decoder0~14, licence_project, 1
instance = comp, \inst|rx_data~9 , inst|rx_data~9, licence_project, 1
instance = comp, \inst|Decoder0~15 , inst|Decoder0~15, licence_project, 1
instance = comp, \inst|rx_data~10 , inst|rx_data~10, licence_project, 1
instance = comp, \inst|Decoder0~16 , inst|Decoder0~16, licence_project, 1
instance = comp, \inst|rx_data~11 , inst|rx_data~11, licence_project, 1
instance = comp, \inst1|pwm_cnt[0]~93 , inst1|pwm_cnt[0]~93, licence_project, 1
instance = comp, \inst|data_rx_counter[4]~31 , inst|data_rx_counter[4]~31, licence_project, 1
instance = comp, \CLK~I , CLK, licence_project, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, licence_project, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, licence_project, 1
instance = comp, \inst|data_tx_counter[4] , inst|data_tx_counter[4], licence_project, 1
instance = comp, \inst|Add0~71 , inst|Add0~71, licence_project, 1
instance = comp, \inst|data_tx_counter[7] , inst|data_tx_counter[7], licence_project, 1
instance = comp, \inst|Add0~69 , inst|Add0~69, licence_project, 1
instance = comp, \inst|data_tx_counter[5] , inst|data_tx_counter[5], licence_project, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, licence_project, 1
instance = comp, \inst|Add0~9 , inst|Add0~9, licence_project, 1
instance = comp, \inst|Add0~95 , inst|Add0~95, licence_project, 1
instance = comp, \inst|data_tx_counter[3] , inst|data_tx_counter[3], licence_project, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, licence_project, 1
instance = comp, \inst|Add0~70 , inst|Add0~70, licence_project, 1
instance = comp, \inst|data_tx_counter[6] , inst|data_tx_counter[6], licence_project, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, licence_project, 1
instance = comp, \inst|Add0~73 , inst|Add0~73, licence_project, 1
instance = comp, \inst|data_tx_counter[9] , inst|data_tx_counter[9], licence_project, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, licence_project, 1
instance = comp, \inst|Add0~74 , inst|Add0~74, licence_project, 1
instance = comp, \inst|data_tx_counter[10] , inst|data_tx_counter[10], licence_project, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, licence_project, 1
instance = comp, \inst|Add0~75 , inst|Add0~75, licence_project, 1
instance = comp, \inst|data_tx_counter[11] , inst|data_tx_counter[11], licence_project, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, licence_project, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, licence_project, 1
instance = comp, \inst|Add0~32 , inst|Add0~32, licence_project, 1
instance = comp, \inst|Add0~80 , inst|Add0~80, licence_project, 1
instance = comp, \inst|data_tx_counter[14] , inst|data_tx_counter[14], licence_project, 1
instance = comp, \inst|Add0~34 , inst|Add0~34, licence_project, 1
instance = comp, \inst|Add0~81 , inst|Add0~81, licence_project, 1
instance = comp, \inst|data_tx_counter[15] , inst|data_tx_counter[15], licence_project, 1
instance = comp, \inst|Add0~38 , inst|Add0~38, licence_project, 1
instance = comp, \inst|Add0~79 , inst|Add0~79, licence_project, 1
instance = comp, \inst|data_tx_counter[17] , inst|data_tx_counter[17], licence_project, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, licence_project, 1
instance = comp, \inst|Add0~42 , inst|Add0~42, licence_project, 1
instance = comp, \inst|Add0~83 , inst|Add0~83, licence_project, 1
instance = comp, \inst|data_tx_counter[19] , inst|data_tx_counter[19], licence_project, 1
instance = comp, \inst|Add0~44 , inst|Add0~44, licence_project, 1
instance = comp, \inst|Add0~84 , inst|Add0~84, licence_project, 1
instance = comp, \inst|data_tx_counter[20] , inst|data_tx_counter[20], licence_project, 1
instance = comp, \inst|Add0~46 , inst|Add0~46, licence_project, 1
instance = comp, \inst|Add0~85 , inst|Add0~85, licence_project, 1
instance = comp, \inst|data_tx_counter[21] , inst|data_tx_counter[21], licence_project, 1
instance = comp, \inst|Add0~48 , inst|Add0~48, licence_project, 1
instance = comp, \inst|Add0~86 , inst|Add0~86, licence_project, 1
instance = comp, \inst|data_tx_counter[22] , inst|data_tx_counter[22], licence_project, 1
instance = comp, \inst|Add0~50 , inst|Add0~50, licence_project, 1
instance = comp, \inst|Add0~87 , inst|Add0~87, licence_project, 1
instance = comp, \inst|data_tx_counter[23] , inst|data_tx_counter[23], licence_project, 1
instance = comp, \inst|Add0~52 , inst|Add0~52, licence_project, 1
instance = comp, \inst|Add0~88 , inst|Add0~88, licence_project, 1
instance = comp, \inst|data_tx_counter[24] , inst|data_tx_counter[24], licence_project, 1
instance = comp, \inst|Add0~54 , inst|Add0~54, licence_project, 1
instance = comp, \inst|Add0~89 , inst|Add0~89, licence_project, 1
instance = comp, \inst|data_tx_counter[25] , inst|data_tx_counter[25], licence_project, 1
instance = comp, \inst|Add0~56 , inst|Add0~56, licence_project, 1
instance = comp, \inst|Add0~58 , inst|Add0~58, licence_project, 1
instance = comp, \inst|Add0~60 , inst|Add0~60, licence_project, 1
instance = comp, \inst|Add0~92 , inst|Add0~92, licence_project, 1
instance = comp, \inst|data_tx_counter[28] , inst|data_tx_counter[28], licence_project, 1
instance = comp, \inst|Add0~62 , inst|Add0~62, licence_project, 1
instance = comp, \inst|Add0~93 , inst|Add0~93, licence_project, 1
instance = comp, \inst|data_tx_counter[29] , inst|data_tx_counter[29], licence_project, 1
instance = comp, \inst|Add0~66 , inst|Add0~66, licence_project, 1
instance = comp, \inst|Add0~68 , inst|Add0~68, licence_project, 1
instance = comp, \inst|data_tx_counter[31] , inst|data_tx_counter[31], licence_project, 1
instance = comp, \inst|Add0~76 , inst|Add0~76, licence_project, 1
instance = comp, \inst|data_tx_counter[12] , inst|data_tx_counter[12], licence_project, 1
instance = comp, \inst|Add0~77 , inst|Add0~77, licence_project, 1
instance = comp, \inst|data_tx_counter[13] , inst|data_tx_counter[13], licence_project, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, licence_project, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, licence_project, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, licence_project, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, licence_project, 1
instance = comp, \inst|data_tx_counter[0] , inst|data_tx_counter[0], licence_project, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, licence_project, 1
instance = comp, \inst|Add0~82 , inst|Add0~82, licence_project, 1
instance = comp, \inst|data_tx_counter[18] , inst|data_tx_counter[18], licence_project, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, licence_project, 1
instance = comp, \inst|Add0~91 , inst|Add0~91, licence_project, 1
instance = comp, \inst|data_tx_counter[27] , inst|data_tx_counter[27], licence_project, 1
instance = comp, \inst|Add0~90 , inst|Add0~90, licence_project, 1
instance = comp, \inst|data_tx_counter[26] , inst|data_tx_counter[26], licence_project, 1
instance = comp, \inst|Equal0~7 , inst|Equal0~7, licence_project, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, licence_project, 1
instance = comp, \inst|Equal0~8 , inst|Equal0~8, licence_project, 1
instance = comp, \inst|Equal0~9 , inst|Equal0~9, licence_project, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, licence_project, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, licence_project, 1
instance = comp, \inst|data_tx_counter[1] , inst|data_tx_counter[1], licence_project, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, licence_project, 1
instance = comp, \inst|data_tx_counter[2] , inst|data_tx_counter[2], licence_project, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, licence_project, 1
instance = comp, \inst|MOSI~0 , inst|MOSI~0, licence_project, 1
instance = comp, \inst|MOSI , inst|MOSI, licence_project, 1
instance = comp, \inst|ADC_CS_linker~0 , inst|ADC_CS_linker~0, licence_project, 1
instance = comp, \inst|ADC_CS_linker , inst|ADC_CS_linker, licence_project, 1
instance = comp, \inst1|pwm_cnt[1]~31 , inst1|pwm_cnt[1]~31, licence_project, 1
instance = comp, \inst1|pwm_cnt[19]~67 , inst1|pwm_cnt[19]~67, licence_project, 1
instance = comp, \inst1|pwm_cnt[19] , inst1|pwm_cnt[19], licence_project, 1
instance = comp, \inst1|LessThan1~7 , inst1|LessThan1~7, licence_project, 1
instance = comp, \inst1|pwm_cnt[10]~49 , inst1|pwm_cnt[10]~49, licence_project, 1
instance = comp, \inst1|pwm_cnt[10] , inst1|pwm_cnt[10], licence_project, 1
instance = comp, \inst1|LessThan1~5 , inst1|LessThan1~5, licence_project, 1
instance = comp, \inst1|pwm_cnt[9]~47 , inst1|pwm_cnt[9]~47, licence_project, 1
instance = comp, \inst1|pwm_cnt[9] , inst1|pwm_cnt[9], licence_project, 1
instance = comp, \inst1|pwm_cnt[7]~43 , inst1|pwm_cnt[7]~43, licence_project, 1
instance = comp, \inst1|pwm_cnt[7] , inst1|pwm_cnt[7], licence_project, 1
instance = comp, \inst1|LessThan1~4 , inst1|LessThan1~4, licence_project, 1
instance = comp, \inst1|LessThan1~6 , inst1|LessThan1~6, licence_project, 1
instance = comp, \inst1|LessThan1~8 , inst1|LessThan1~8, licence_project, 1
instance = comp, \inst1|pwm_cnt[1] , inst1|pwm_cnt[1], licence_project, 1
instance = comp, \inst1|pwm_cnt[2]~33 , inst1|pwm_cnt[2]~33, licence_project, 1
instance = comp, \inst1|pwm_cnt[2] , inst1|pwm_cnt[2], licence_project, 1
instance = comp, \inst1|pwm_cnt[4]~37 , inst1|pwm_cnt[4]~37, licence_project, 1
instance = comp, \inst1|pwm_cnt[4] , inst1|pwm_cnt[4], licence_project, 1
instance = comp, \inst1|pwm_cnt[6]~41 , inst1|pwm_cnt[6]~41, licence_project, 1
instance = comp, \inst1|pwm_cnt[6] , inst1|pwm_cnt[6], licence_project, 1
instance = comp, \inst1|pwm_cnt[8]~45 , inst1|pwm_cnt[8]~45, licence_project, 1
instance = comp, \inst1|pwm_cnt[8] , inst1|pwm_cnt[8], licence_project, 1
instance = comp, \inst1|pwm_cnt[11]~51 , inst1|pwm_cnt[11]~51, licence_project, 1
instance = comp, \inst1|pwm_cnt[11]~feeder , inst1|pwm_cnt[11]~feeder, licence_project, 1
instance = comp, \inst1|pwm_cnt[11] , inst1|pwm_cnt[11], licence_project, 1
instance = comp, \inst1|pwm_cnt[12]~53 , inst1|pwm_cnt[12]~53, licence_project, 1
instance = comp, \inst1|pwm_cnt[12]~feeder , inst1|pwm_cnt[12]~feeder, licence_project, 1
instance = comp, \inst1|pwm_cnt[12] , inst1|pwm_cnt[12], licence_project, 1
instance = comp, \inst1|pwm_cnt[13]~55 , inst1|pwm_cnt[13]~55, licence_project, 1
instance = comp, \inst1|pwm_cnt[13]~feeder , inst1|pwm_cnt[13]~feeder, licence_project, 1
instance = comp, \inst1|pwm_cnt[13] , inst1|pwm_cnt[13], licence_project, 1
instance = comp, \inst1|pwm_cnt[14]~57 , inst1|pwm_cnt[14]~57, licence_project, 1
instance = comp, \inst1|pwm_cnt[14] , inst1|pwm_cnt[14], licence_project, 1
instance = comp, \inst1|pwm_cnt[15]~59 , inst1|pwm_cnt[15]~59, licence_project, 1
instance = comp, \inst1|pwm_cnt[15] , inst1|pwm_cnt[15], licence_project, 1
instance = comp, \inst1|pwm_cnt[16]~61 , inst1|pwm_cnt[16]~61, licence_project, 1
instance = comp, \inst1|pwm_cnt[16] , inst1|pwm_cnt[16], licence_project, 1
instance = comp, \inst1|pwm_cnt[17]~63 , inst1|pwm_cnt[17]~63, licence_project, 1
instance = comp, \inst1|pwm_cnt[17] , inst1|pwm_cnt[17], licence_project, 1
instance = comp, \inst1|pwm_cnt[18]~65 , inst1|pwm_cnt[18]~65, licence_project, 1
instance = comp, \inst1|pwm_cnt[18] , inst1|pwm_cnt[18], licence_project, 1
instance = comp, \inst1|pwm_cnt[20]~69 , inst1|pwm_cnt[20]~69, licence_project, 1
instance = comp, \inst1|pwm_cnt[20] , inst1|pwm_cnt[20], licence_project, 1
instance = comp, \inst1|pwm_cnt[22]~73 , inst1|pwm_cnt[22]~73, licence_project, 1
instance = comp, \inst1|pwm_cnt[23]~75 , inst1|pwm_cnt[23]~75, licence_project, 1
instance = comp, \inst1|pwm_cnt[23] , inst1|pwm_cnt[23], licence_project, 1
instance = comp, \inst1|pwm_cnt[25]~79 , inst1|pwm_cnt[25]~79, licence_project, 1
instance = comp, \inst1|pwm_cnt[25] , inst1|pwm_cnt[25], licence_project, 1
instance = comp, \inst1|pwm_cnt[26]~81 , inst1|pwm_cnt[26]~81, licence_project, 1
instance = comp, \inst1|pwm_cnt[27]~83 , inst1|pwm_cnt[27]~83, licence_project, 1
instance = comp, \inst1|pwm_cnt[27] , inst1|pwm_cnt[27], licence_project, 1
instance = comp, \inst1|pwm_cnt[28]~85 , inst1|pwm_cnt[28]~85, licence_project, 1
instance = comp, \inst1|pwm_cnt[29]~87 , inst1|pwm_cnt[29]~87, licence_project, 1
instance = comp, \inst1|pwm_cnt[29] , inst1|pwm_cnt[29], licence_project, 1
instance = comp, \inst1|pwm_cnt[30]~89 , inst1|pwm_cnt[30]~89, licence_project, 1
instance = comp, \inst1|pwm_cnt[30] , inst1|pwm_cnt[30], licence_project, 1
instance = comp, \inst1|pwm_cnt[28] , inst1|pwm_cnt[28], licence_project, 1
instance = comp, \inst1|LessThan1~2 , inst1|LessThan1~2, licence_project, 1
instance = comp, \inst1|pwm_cnt[26] , inst1|pwm_cnt[26], licence_project, 1
instance = comp, \inst1|LessThan1~1 , inst1|LessThan1~1, licence_project, 1
instance = comp, \inst1|pwm_cnt[22] , inst1|pwm_cnt[22], licence_project, 1
instance = comp, \inst1|LessThan1~0 , inst1|LessThan1~0, licence_project, 1
instance = comp, \inst1|LessThan1~3 , inst1|LessThan1~3, licence_project, 1
instance = comp, \inst1|pwm_cnt[31]~91 , inst1|pwm_cnt[31]~91, licence_project, 1
instance = comp, \inst1|pwm_cnt[31] , inst1|pwm_cnt[31], licence_project, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, licence_project, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, licence_project, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, licence_project, 1
instance = comp, \inst|data_rx_counter~4 , inst|data_rx_counter~4, licence_project, 1
instance = comp, \inst|data_rx_counter[6] , inst|data_rx_counter[6], licence_project, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, licence_project, 1
instance = comp, \inst|data_rx_counter~5 , inst|data_rx_counter~5, licence_project, 1
instance = comp, \inst|data_rx_counter[7] , inst|data_rx_counter[7], licence_project, 1
instance = comp, \inst|Add1~16 , inst|Add1~16, licence_project, 1
instance = comp, \inst|data_rx_counter~6 , inst|data_rx_counter~6, licence_project, 1
instance = comp, \inst|data_rx_counter[8] , inst|data_rx_counter[8], licence_project, 1
instance = comp, \inst|Add1~18 , inst|Add1~18, licence_project, 1
instance = comp, \inst|data_rx_counter~7 , inst|data_rx_counter~7, licence_project, 1
instance = comp, \inst|data_rx_counter[9] , inst|data_rx_counter[9], licence_project, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, licence_project, 1
instance = comp, \inst|data_rx_counter~3 , inst|data_rx_counter~3, licence_project, 1
instance = comp, \inst|data_rx_counter[5] , inst|data_rx_counter[5], licence_project, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, licence_project, 1
instance = comp, \inst|data_rx_counter~0 , inst|data_rx_counter~0, licence_project, 1
instance = comp, \inst|data_rx_counter[0] , inst|data_rx_counter[0], licence_project, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, licence_project, 1
instance = comp, \inst|Add1~20 , inst|Add1~20, licence_project, 1
instance = comp, \inst|data_rx_counter~8 , inst|data_rx_counter~8, licence_project, 1
instance = comp, \inst|data_rx_counter[10] , inst|data_rx_counter[10], licence_project, 1
instance = comp, \inst|Add1~22 , inst|Add1~22, licence_project, 1
instance = comp, \inst|data_rx_counter~9 , inst|data_rx_counter~9, licence_project, 1
instance = comp, \inst|data_rx_counter[11] , inst|data_rx_counter[11], licence_project, 1
instance = comp, \inst|Add1~26 , inst|Add1~26, licence_project, 1
instance = comp, \inst|data_rx_counter~11 , inst|data_rx_counter~11, licence_project, 1
instance = comp, \inst|data_rx_counter[13] , inst|data_rx_counter[13], licence_project, 1
instance = comp, \inst|Add1~28 , inst|Add1~28, licence_project, 1
instance = comp, \inst|Add1~32 , inst|Add1~32, licence_project, 1
instance = comp, \inst|data_rx_counter~14 , inst|data_rx_counter~14, licence_project, 1
instance = comp, \inst|data_rx_counter[16] , inst|data_rx_counter[16], licence_project, 1
instance = comp, \inst|Add1~34 , inst|Add1~34, licence_project, 1
instance = comp, \inst|data_rx_counter~15 , inst|data_rx_counter~15, licence_project, 1
instance = comp, \inst|data_rx_counter[17] , inst|data_rx_counter[17], licence_project, 1
instance = comp, \inst|data_rx_counter~12 , inst|data_rx_counter~12, licence_project, 1
instance = comp, \inst|data_rx_counter[14] , inst|data_rx_counter[14], licence_project, 1
instance = comp, \inst|Equal1~3 , inst|Equal1~3, licence_project, 1
instance = comp, \inst|Equal1~4 , inst|Equal1~4, licence_project, 1
instance = comp, \inst|Add1~38 , inst|Add1~38, licence_project, 1
instance = comp, \inst|Add1~40 , inst|Add1~40, licence_project, 1
instance = comp, \inst|Add1~42 , inst|Add1~42, licence_project, 1
instance = comp, \inst|data_rx_counter~19 , inst|data_rx_counter~19, licence_project, 1
instance = comp, \inst|data_rx_counter[21] , inst|data_rx_counter[21], licence_project, 1
instance = comp, \inst|Add1~46 , inst|Add1~46, licence_project, 1
instance = comp, \inst|data_rx_counter~21 , inst|data_rx_counter~21, licence_project, 1
instance = comp, \inst|data_rx_counter[23] , inst|data_rx_counter[23], licence_project, 1
instance = comp, \inst|Add1~48 , inst|Add1~48, licence_project, 1
instance = comp, \inst|data_rx_counter~22 , inst|data_rx_counter~22, licence_project, 1
instance = comp, \inst|data_rx_counter[24] , inst|data_rx_counter[24], licence_project, 1
instance = comp, \inst|Add1~50 , inst|Add1~50, licence_project, 1
instance = comp, \inst|data_rx_counter~23 , inst|data_rx_counter~23, licence_project, 1
instance = comp, \inst|data_rx_counter[25] , inst|data_rx_counter[25], licence_project, 1
instance = comp, \inst|Equal1~6 , inst|Equal1~6, licence_project, 1
instance = comp, \inst|data_rx_counter~17 , inst|data_rx_counter~17, licence_project, 1
instance = comp, \inst|data_rx_counter[19] , inst|data_rx_counter[19], licence_project, 1
instance = comp, \inst|data_rx_counter~18 , inst|data_rx_counter~18, licence_project, 1
instance = comp, \inst|data_rx_counter[20] , inst|data_rx_counter[20], licence_project, 1
instance = comp, \inst|Equal1~5 , inst|Equal1~5, licence_project, 1
instance = comp, \inst|Add1~54 , inst|Add1~54, licence_project, 1
instance = comp, \inst|data_rx_counter~25 , inst|data_rx_counter~25, licence_project, 1
instance = comp, \inst|data_rx_counter[27] , inst|data_rx_counter[27], licence_project, 1
instance = comp, \inst|Add1~56 , inst|Add1~56, licence_project, 1
instance = comp, \inst|data_rx_counter~26 , inst|data_rx_counter~26, licence_project, 1
instance = comp, \inst|data_rx_counter[28] , inst|data_rx_counter[28], licence_project, 1
instance = comp, \inst|Add1~58 , inst|Add1~58, licence_project, 1
instance = comp, \inst|data_rx_counter~27 , inst|data_rx_counter~27, licence_project, 1
instance = comp, \inst|data_rx_counter[29] , inst|data_rx_counter[29], licence_project, 1
instance = comp, \inst|Add1~60 , inst|Add1~60, licence_project, 1
instance = comp, \inst|data_rx_counter~28 , inst|data_rx_counter~28, licence_project, 1
instance = comp, \inst|data_rx_counter[30] , inst|data_rx_counter[30], licence_project, 1
instance = comp, \inst|Add1~62 , inst|Add1~62, licence_project, 1
instance = comp, \inst|data_rx_counter~29 , inst|data_rx_counter~29, licence_project, 1
instance = comp, \inst|data_rx_counter[31] , inst|data_rx_counter[31], licence_project, 1
instance = comp, \inst|Equal1~8 , inst|Equal1~8, licence_project, 1
instance = comp, \inst|Equal1~9 , inst|Equal1~9, licence_project, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, licence_project, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, licence_project, 1
instance = comp, \inst|data_rx_counter~1 , inst|data_rx_counter~1, licence_project, 1
instance = comp, \inst|data_rx_counter[1] , inst|data_rx_counter[1], licence_project, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, licence_project, 1
instance = comp, \inst|data_rx_counter~2 , inst|data_rx_counter~2, licence_project, 1
instance = comp, \inst|data_rx_counter[2] , inst|data_rx_counter[2], licence_project, 1
instance = comp, \inst|data_rx_counter[3]~30 , inst|data_rx_counter[3]~30, licence_project, 1
instance = comp, \inst|data_rx_counter[3] , inst|data_rx_counter[3], licence_project, 1
instance = comp, \inst|Equal1~10 , inst|Equal1~10, licence_project, 1
instance = comp, \inst|Decoder0~0 , inst|Decoder0~0, licence_project, 1
instance = comp, \inst|Decoder0~1 , inst|Decoder0~1, licence_project, 1
instance = comp, \inst|rx_data~0 , inst|rx_data~0, licence_project, 1
instance = comp, \inst|rx_data[13] , inst|rx_data[13], licence_project, 1
instance = comp, \MISO~I , MISO, licence_project, 1
instance = comp, \inst|rx_data~1 , inst|rx_data~1, licence_project, 1
instance = comp, \inst|rx_data[12] , inst|rx_data[12], licence_project, 1
instance = comp, \inst|rx_data~2 , inst|rx_data~2, licence_project, 1
instance = comp, \inst|rx_data[11] , inst|rx_data[11], licence_project, 1
instance = comp, \inst|Decoder0~6 , inst|Decoder0~6, licence_project, 1
instance = comp, \inst|Decoder0~7 , inst|Decoder0~7, licence_project, 1
instance = comp, \inst|rx_data~3 , inst|rx_data~3, licence_project, 1
instance = comp, \inst|rx_data[10] , inst|rx_data[10], licence_project, 1
instance = comp, \inst|rx_data~4 , inst|rx_data~4, licence_project, 1
instance = comp, \inst|rx_data[9] , inst|rx_data[9], licence_project, 1
instance = comp, \inst|Decoder0~10 , inst|Decoder0~10, licence_project, 1
instance = comp, \inst|Decoder0~11 , inst|Decoder0~11, licence_project, 1
instance = comp, \inst|rx_data~6 , inst|rx_data~6, licence_project, 1
instance = comp, \inst|rx_data[7] , inst|rx_data[7], licence_project, 1
instance = comp, \inst|Decoder0~12 , inst|Decoder0~12, licence_project, 1
instance = comp, \inst|rx_data~7 , inst|rx_data~7, licence_project, 1
instance = comp, \inst|rx_data[6] , inst|rx_data[6], licence_project, 1
instance = comp, \inst|Decoder0~13 , inst|Decoder0~13, licence_project, 1
instance = comp, \inst|rx_data~8 , inst|rx_data~8, licence_project, 1
instance = comp, \inst|rx_data[5] , inst|rx_data[5], licence_project, 1
instance = comp, \inst|avr_data[0]~12 , inst|avr_data[0]~12, licence_project, 1
instance = comp, \inst|avrg[0]~1 , inst|avrg[0]~1, licence_project, 1
instance = comp, \inst|avrg[0] , inst|avrg[0], licence_project, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, licence_project, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, licence_project, 1
instance = comp, \inst|avrg[1]~2 , inst|avrg[1]~2, licence_project, 1
instance = comp, \inst|avrg[1] , inst|avrg[1], licence_project, 1
instance = comp, \inst|Add2~5 , inst|Add2~5, licence_project, 1
instance = comp, \inst|Add2~7 , inst|Add2~7, licence_project, 1
instance = comp, \inst|avrg[2] , inst|avrg[2], licence_project, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, licence_project, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, licence_project, 1
instance = comp, \inst|avrg[3] , inst|avrg[3], licence_project, 1
instance = comp, \inst|Add2~11 , inst|Add2~11, licence_project, 1
instance = comp, \inst|Add2~14 , inst|Add2~14, licence_project, 1
instance = comp, \inst|Add2~17 , inst|Add2~17, licence_project, 1
instance = comp, \inst|Add2~20 , inst|Add2~20, licence_project, 1
instance = comp, \inst|Add2~22 , inst|Add2~22, licence_project, 1
instance = comp, \inst|avrg[7] , inst|avrg[7], licence_project, 1
instance = comp, \inst|Add2~23 , inst|Add2~23, licence_project, 1
instance = comp, \inst|Add2~29 , inst|Add2~29, licence_project, 1
instance = comp, \inst|Add2~31 , inst|Add2~31, licence_project, 1
instance = comp, \inst|avrg[10] , inst|avrg[10], licence_project, 1
instance = comp, \inst|Add2~35 , inst|Add2~35, licence_project, 1
instance = comp, \inst|Add2~37 , inst|Add2~37, licence_project, 1
instance = comp, \inst|avrg[12] , inst|avrg[12], licence_project, 1
instance = comp, \inst|Add2~38 , inst|Add2~38, licence_project, 1
instance = comp, \inst|Add2~44 , inst|Add2~44, licence_project, 1
instance = comp, \inst|Add2~47 , inst|Add2~47, licence_project, 1
instance = comp, \inst|Add2~49 , inst|Add2~49, licence_project, 1
instance = comp, \inst|avrg[16] , inst|avrg[16], licence_project, 1
instance = comp, \inst|Add2~50 , inst|Add2~50, licence_project, 1
instance = comp, \inst|Add2~52 , inst|Add2~52, licence_project, 1
instance = comp, \inst|avrg[17] , inst|avrg[17], licence_project, 1
instance = comp, \inst|Add2~53 , inst|Add2~53, licence_project, 1
instance = comp, \inst|Add2~55 , inst|Add2~55, licence_project, 1
instance = comp, \inst|avrg[18] , inst|avrg[18], licence_project, 1
instance = comp, \inst|Add2~56 , inst|Add2~56, licence_project, 1
instance = comp, \inst|Add2~58 , inst|Add2~58, licence_project, 1
instance = comp, \inst|avrg[19] , inst|avrg[19], licence_project, 1
instance = comp, \inst|Add2~59 , inst|Add2~59, licence_project, 1
instance = comp, \inst|Add2~61 , inst|Add2~61, licence_project, 1
instance = comp, \inst|avrg[20] , inst|avrg[20], licence_project, 1
instance = comp, \inst|Equal3~5 , inst|Equal3~5, licence_project, 1
instance = comp, \inst|Add2~62 , inst|Add2~62, licence_project, 1
instance = comp, \inst|Add2~64 , inst|Add2~64, licence_project, 1
instance = comp, \inst|avrg[21] , inst|avrg[21], licence_project, 1
instance = comp, \inst|Add2~71 , inst|Add2~71, licence_project, 1
instance = comp, \inst|Add2~73 , inst|Add2~73, licence_project, 1
instance = comp, \inst|avrg[24] , inst|avrg[24], licence_project, 1
instance = comp, \inst|Add2~74 , inst|Add2~74, licence_project, 1
instance = comp, \inst|Add2~77 , inst|Add2~77, licence_project, 1
instance = comp, \inst|Add2~79 , inst|Add2~79, licence_project, 1
instance = comp, \inst|avrg[26] , inst|avrg[26], licence_project, 1
instance = comp, \inst|Add2~80 , inst|Add2~80, licence_project, 1
instance = comp, \inst|Add2~82 , inst|Add2~82, licence_project, 1
instance = comp, \inst|avrg[27] , inst|avrg[27], licence_project, 1
instance = comp, \inst|Add2~83 , inst|Add2~83, licence_project, 1
instance = comp, \inst|Add2~85 , inst|Add2~85, licence_project, 1
instance = comp, \inst|avrg[28] , inst|avrg[28], licence_project, 1
instance = comp, \inst|Add2~76 , inst|Add2~76, licence_project, 1
instance = comp, \inst|avrg[25] , inst|avrg[25], licence_project, 1
instance = comp, \inst|Equal3~7 , inst|Equal3~7, licence_project, 1
instance = comp, \inst|Add2~89 , inst|Add2~89, licence_project, 1
instance = comp, \inst|Add2~91 , inst|Add2~91, licence_project, 1
instance = comp, \inst|avrg[30] , inst|avrg[30], licence_project, 1
instance = comp, \inst|Add2~92 , inst|Add2~92, licence_project, 1
instance = comp, \inst|Add2~94 , inst|Add2~94, licence_project, 1
instance = comp, \inst|avrg[31] , inst|avrg[31], licence_project, 1
instance = comp, \inst|Equal3~8 , inst|Equal3~8, licence_project, 1
instance = comp, \inst|Add2~25 , inst|Add2~25, licence_project, 1
instance = comp, \inst|avrg[8] , inst|avrg[8], licence_project, 1
instance = comp, \inst|Add2~19 , inst|Add2~19, licence_project, 1
instance = comp, \inst|avrg[6] , inst|avrg[6], licence_project, 1
instance = comp, \inst|Add2~16 , inst|Add2~16, licence_project, 1
instance = comp, \inst|avrg[5] , inst|avrg[5], licence_project, 1
instance = comp, \inst|Equal3~1 , inst|Equal3~1, licence_project, 1
instance = comp, \inst|Add2~13 , inst|Add2~13, licence_project, 1
instance = comp, \inst|avrg[4] , inst|avrg[4], licence_project, 1
instance = comp, \inst|Equal3~0 , inst|Equal3~0, licence_project, 1
instance = comp, \inst|Add2~40 , inst|Add2~40, licence_project, 1
instance = comp, \inst|avrg[13] , inst|avrg[13], licence_project, 1
instance = comp, \inst|Add2~46 , inst|Add2~46, licence_project, 1
instance = comp, \inst|avrg[15] , inst|avrg[15], licence_project, 1
instance = comp, \inst|Equal3~3 , inst|Equal3~3, licence_project, 1
instance = comp, \inst|Equal3~4 , inst|Equal3~4, licence_project, 1
instance = comp, \inst|Equal3~9 , inst|Equal3~9, licence_project, 1
instance = comp, \inst|avr_data[0]~36 , inst|avr_data[0]~36, licence_project, 1
instance = comp, \inst|avr_data[0] , inst|avr_data[0], licence_project, 1
instance = comp, \inst|avr_data[1]~14 , inst|avr_data[1]~14, licence_project, 1
instance = comp, \inst|avr_data[1] , inst|avr_data[1], licence_project, 1
instance = comp, \inst|avr_data[2]~16 , inst|avr_data[2]~16, licence_project, 1
instance = comp, \inst|avr_data[2] , inst|avr_data[2], licence_project, 1
instance = comp, \inst|avr_data[3]~18 , inst|avr_data[3]~18, licence_project, 1
instance = comp, \inst|avr_data[4]~20 , inst|avr_data[4]~20, licence_project, 1
instance = comp, \inst|avr_data[5]~22 , inst|avr_data[5]~22, licence_project, 1
instance = comp, \inst|avr_data[6]~24 , inst|avr_data[6]~24, licence_project, 1
instance = comp, \inst|avr_data[6] , inst|avr_data[6], licence_project, 1
instance = comp, \inst|avr_data[7]~26 , inst|avr_data[7]~26, licence_project, 1
instance = comp, \inst|avr_data[8]~28 , inst|avr_data[8]~28, licence_project, 1
instance = comp, \inst|avr_data[9]~30 , inst|avr_data[9]~30, licence_project, 1
instance = comp, \inst|avr_data[10]~32 , inst|avr_data[10]~32, licence_project, 1
instance = comp, \inst|avr_data[11]~34 , inst|avr_data[11]~34, licence_project, 1
instance = comp, \inst|avr_data[11] , inst|avr_data[11], licence_project, 1
instance = comp, \inst|data_rec[0]~0 , inst|data_rec[0]~0, licence_project, 1
instance = comp, \inst|data_rec[11] , inst|data_rec[11], licence_project, 1
instance = comp, \inst|avr_data[10] , inst|avr_data[10], licence_project, 1
instance = comp, \inst|data_rec[10] , inst|data_rec[10], licence_project, 1
instance = comp, \inst|avr_data[9] , inst|avr_data[9], licence_project, 1
instance = comp, \inst|data_rec[9] , inst|data_rec[9], licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[2][10]~0 , inst1|Mult0|mult_core|romout[2][10]~0, licence_project, 1
instance = comp, \inst|avr_data[8] , inst|avr_data[8], licence_project, 1
instance = comp, \inst|data_rec[8] , inst|data_rec[8], licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[2][9] , inst1|Mult0|mult_core|romout[2][9], licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[2][8] , inst1|Mult0|mult_core|romout[2][8], licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[2][7]~1 , inst1|Mult0|mult_core|romout[2][7]~1, licence_project, 1
instance = comp, \inst|data_rec[6] , inst|data_rec[6], licence_project, 1
instance = comp, \inst|avr_data[5] , inst|avr_data[5], licence_project, 1
instance = comp, \inst|data_rec[5]~feeder , inst|data_rec[5]~feeder, licence_project, 1
instance = comp, \inst|data_rec[5] , inst|data_rec[5], licence_project, 1
instance = comp, \inst|avr_data[7] , inst|avr_data[7], licence_project, 1
instance = comp, \inst|data_rec[7]~feeder , inst|data_rec[7]~feeder, licence_project, 1
instance = comp, \inst|data_rec[7] , inst|data_rec[7], licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[1][10]~2 , inst1|Mult0|mult_core|romout[1][10]~2, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[1][9] , inst1|Mult0|mult_core|romout[1][9], licence_project, 1
instance = comp, \inst|avr_data[4] , inst|avr_data[4], licence_project, 1
instance = comp, \inst|data_rec[4]~feeder , inst|data_rec[4]~feeder, licence_project, 1
instance = comp, \inst|data_rec[4] , inst|data_rec[4], licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[1][8] , inst1|Mult0|mult_core|romout[1][8], licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[1][7]~3 , inst1|Mult0|mult_core|romout[1][7]~3, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[1][6]~4 , inst1|Mult0|mult_core|romout[1][6]~4, licence_project, 1
instance = comp, \inst|data_rec[0] , inst|data_rec[0], licence_project, 1
instance = comp, \inst|avr_data[3] , inst|avr_data[3], licence_project, 1
instance = comp, \inst|data_rec[3] , inst|data_rec[3], licence_project, 1
instance = comp, \inst|data_rec[2] , inst|data_rec[2], licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[0][9]~6 , inst1|Mult0|mult_core|romout[0][9]~6, licence_project, 1
instance = comp, \inst|data_rec[1] , inst|data_rec[1], licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[0][8]~7 , inst1|Mult0|mult_core|romout[0][8]~7, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[1][3]~8 , inst1|Mult0|mult_core|romout[1][3]~8, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[0][6]~10 , inst1|Mult0|mult_core|romout[0][6]~10, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[0][5]~11 , inst1|Mult0|mult_core|romout[0][5]~11, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0 , inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 , inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 , inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 , inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12 , inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14 , inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16 , inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18 , inst1|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0 , inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2 , inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~4 , inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~4, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~8 , inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~8, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~10 , inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~10, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~12 , inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~12, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~14 , inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~14, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~18 , inst1|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~18, licence_project, 1
instance = comp, \inst1|mapped_input[5]~0 , inst1|mapped_input[5]~0, licence_project, 1
instance = comp, \inst1|mapped_input[6]~2 , inst1|mapped_input[6]~2, licence_project, 1
instance = comp, \inst1|mapped_input[7]~4 , inst1|mapped_input[7]~4, licence_project, 1
instance = comp, \inst1|mapped_input[10]~10 , inst1|mapped_input[10]~10, licence_project, 1
instance = comp, \inst1|mapped_input[11]~12 , inst1|mapped_input[11]~12, licence_project, 1
instance = comp, \inst1|mapped_input[12]~14 , inst1|mapped_input[12]~14, licence_project, 1
instance = comp, \inst1|mapped_input[13]~16 , inst1|mapped_input[13]~16, licence_project, 1
instance = comp, \inst1|mapped_input[14]~18 , inst1|mapped_input[14]~18, licence_project, 1
instance = comp, \inst1|mapped_input[16]~22 , inst1|mapped_input[16]~22, licence_project, 1
instance = comp, \inst1|mapped_input[17]~24 , inst1|mapped_input[17]~24, licence_project, 1
instance = comp, \inst1|mapped_input[18]~26 , inst1|mapped_input[18]~26, licence_project, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[0][4] , inst1|Mult0|mult_core|romout[0][4], licence_project, 1
instance = comp, \inst1|Mult0|mult_core|romout[0][3]~15 , inst1|Mult0|mult_core|romout[0][3]~15, licence_project, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, licence_project, 1
instance = comp, \inst1|LessThan0~3 , inst1|LessThan0~3, licence_project, 1
instance = comp, \inst1|LessThan0~5 , inst1|LessThan0~5, licence_project, 1
instance = comp, \inst1|LessThan0~7 , inst1|LessThan0~7, licence_project, 1
instance = comp, \inst1|LessThan0~9 , inst1|LessThan0~9, licence_project, 1
instance = comp, \inst1|LessThan0~11 , inst1|LessThan0~11, licence_project, 1
instance = comp, \inst1|LessThan0~13 , inst1|LessThan0~13, licence_project, 1
instance = comp, \inst1|LessThan0~15 , inst1|LessThan0~15, licence_project, 1
instance = comp, \inst1|LessThan0~17 , inst1|LessThan0~17, licence_project, 1
instance = comp, \inst1|LessThan0~19 , inst1|LessThan0~19, licence_project, 1
instance = comp, \inst1|LessThan0~21 , inst1|LessThan0~21, licence_project, 1
instance = comp, \inst1|LessThan0~23 , inst1|LessThan0~23, licence_project, 1
instance = comp, \inst1|LessThan0~25 , inst1|LessThan0~25, licence_project, 1
instance = comp, \inst1|LessThan0~27 , inst1|LessThan0~27, licence_project, 1
instance = comp, \inst1|LessThan0~29 , inst1|LessThan0~29, licence_project, 1
instance = comp, \inst1|LessThan0~31 , inst1|LessThan0~31, licence_project, 1
instance = comp, \inst1|LessThan0~33 , inst1|LessThan0~33, licence_project, 1
instance = comp, \inst1|LessThan0~35 , inst1|LessThan0~35, licence_project, 1
instance = comp, \inst1|LessThan0~36 , inst1|LessThan0~36, licence_project, 1
instance = comp, \inst1|LessThan0~38 , inst1|LessThan0~38, licence_project, 1
instance = comp, \inst1|pwm_out , inst1|pwm_out, licence_project, 1
instance = comp, \MOSI~I , MOSI, licence_project, 1
instance = comp, \ADC_CLK~I , ADC_CLK, licence_project, 1
instance = comp, \ADC_CS~I , ADC_CS, licence_project, 1
instance = comp, \LED1~I , LED1, licence_project, 1
