// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/28/2023 19:18:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    licence_project
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module licence_project_vlg_sample_tst(
	CLK,
	sampler_tx
);
input  CLK;
output sampler_tx;

reg sample;
time current_time;
always @(CLK)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module licence_project_vlg_check_tst (
	ADC_CLK,
	ADC_CS,
	LED1,
	LED2,
	LED3,
	LED4,
	LED5,
	LED6,
	LED7,
	LED8,
	LED9,
	LED10,
	LED11,
	LED12,
	MOSI,
	pin_name1,
	SPI_value_getted,
	sampler_rx
);
input  ADC_CLK;
input  ADC_CS;
input  LED1;
input  LED2;
input  LED3;
input  LED4;
input  LED5;
input  LED6;
input  LED7;
input  LED8;
input  LED9;
input  LED10;
input  LED11;
input  LED12;
input  MOSI;
input  pin_name1;
input  SPI_value_getted;
input sampler_rx;

reg  ADC_CLK_expected;
reg  ADC_CS_expected;
reg  LED1_expected;
reg  LED2_expected;
reg  LED3_expected;
reg  LED4_expected;
reg  LED5_expected;
reg  LED6_expected;
reg  LED7_expected;
reg  LED8_expected;
reg  LED9_expected;
reg  LED10_expected;
reg  LED11_expected;
reg  LED12_expected;
reg  MOSI_expected;
reg  pin_name1_expected;
reg  SPI_value_getted_expected;

reg  ADC_CLK_prev;
reg  ADC_CS_prev;
reg  LED1_prev;
reg  LED2_prev;
reg  LED3_prev;
reg  LED4_prev;
reg  LED5_prev;
reg  LED6_prev;
reg  LED7_prev;
reg  LED8_prev;
reg  LED9_prev;
reg  LED10_prev;
reg  LED11_prev;
reg  LED12_prev;
reg  MOSI_prev;
reg  pin_name1_prev;
reg  SPI_value_getted_prev;

reg  ADC_CLK_expected_prev;
reg  ADC_CS_expected_prev;
reg  LED1_expected_prev;
reg  LED2_expected_prev;
reg  LED3_expected_prev;
reg  LED4_expected_prev;
reg  LED5_expected_prev;
reg  LED6_expected_prev;
reg  LED7_expected_prev;
reg  LED8_expected_prev;
reg  LED9_expected_prev;
reg  LED10_expected_prev;
reg  LED11_expected_prev;
reg  LED12_expected_prev;
reg  MOSI_expected_prev;
reg  pin_name1_expected_prev;

reg  last_ADC_CLK_exp;
reg  last_ADC_CS_exp;
reg  last_LED1_exp;
reg  last_LED2_exp;
reg  last_LED3_exp;
reg  last_LED4_exp;
reg  last_LED5_exp;
reg  last_LED6_exp;
reg  last_LED7_exp;
reg  last_LED8_exp;
reg  last_LED9_exp;
reg  last_LED10_exp;
reg  last_LED11_exp;
reg  last_LED12_exp;
reg  last_MOSI_exp;
reg  last_pin_name1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:17] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 17'b1;
end

// update real /o prevs

always @(trigger)
begin
	ADC_CLK_prev = ADC_CLK;
	ADC_CS_prev = ADC_CS;
	LED1_prev = LED1;
	LED2_prev = LED2;
	LED3_prev = LED3;
	LED4_prev = LED4;
	LED5_prev = LED5;
	LED6_prev = LED6;
	LED7_prev = LED7;
	LED8_prev = LED8;
	LED9_prev = LED9;
	LED10_prev = LED10;
	LED11_prev = LED11;
	LED12_prev = LED12;
	MOSI_prev = MOSI;
	pin_name1_prev = pin_name1;
	SPI_value_getted_prev = SPI_value_getted;
end

// update expected /o prevs

always @(trigger)
begin
	ADC_CLK_expected_prev = ADC_CLK_expected;
	ADC_CS_expected_prev = ADC_CS_expected;
	LED1_expected_prev = LED1_expected;
	LED2_expected_prev = LED2_expected;
	LED3_expected_prev = LED3_expected;
	LED4_expected_prev = LED4_expected;
	LED5_expected_prev = LED5_expected;
	LED6_expected_prev = LED6_expected;
	LED7_expected_prev = LED7_expected;
	LED8_expected_prev = LED8_expected;
	LED9_expected_prev = LED9_expected;
	LED10_expected_prev = LED10_expected;
	LED11_expected_prev = LED11_expected;
	LED12_expected_prev = LED12_expected;
	MOSI_expected_prev = MOSI_expected;
	pin_name1_expected_prev = pin_name1_expected;
end



// expected ADC_CS
initial
begin
	ADC_CS_expected = 1'bX;
end 

// expected MOSI
initial
begin
	MOSI_expected = 1'bX;
end 

// expected ADC_CLK
initial
begin
	ADC_CLK_expected = 1'bX;
end 

// expected LED1
initial
begin
	LED1_expected = 1'bX;
end 

// expected LED2
initial
begin
	LED2_expected = 1'bX;
end 

// expected LED3
initial
begin
	LED3_expected = 1'bX;
end 

// expected LED4
initial
begin
	LED4_expected = 1'bX;
end 

// expected LED5
initial
begin
	LED5_expected = 1'bX;
end 

// expected LED6
initial
begin
	LED6_expected = 1'bX;
end 

// expected LED7
initial
begin
	LED7_expected = 1'bX;
end 

// expected LED8
initial
begin
	LED8_expected = 1'bX;
end 

// expected LED9
initial
begin
	LED9_expected = 1'bX;
end 

// expected LED10
initial
begin
	LED10_expected = 1'bX;
end 

// expected LED11
initial
begin
	LED11_expected = 1'bX;
end 

// expected LED12
initial
begin
	LED12_expected = 1'bX;
end 

// expected pin_name1
initial
begin
	pin_name1_expected = 1'bX;
end 
// generate trigger
always @(ADC_CLK_expected or ADC_CLK or ADC_CS_expected or ADC_CS or LED1_expected or LED1 or LED2_expected or LED2 or LED3_expected or LED3 or LED4_expected or LED4 or LED5_expected or LED5 or LED6_expected or LED6 or LED7_expected or LED7 or LED8_expected or LED8 or LED9_expected or LED9 or LED10_expected or LED10 or LED11_expected or LED11 or LED12_expected or LED12 or MOSI_expected or MOSI or pin_name1_expected or pin_name1 or SPI_value_getted_expected or SPI_value_getted)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ADC_CLK = %b | expected ADC_CS = %b | expected LED1 = %b | expected LED2 = %b | expected LED3 = %b | expected LED4 = %b | expected LED5 = %b | expected LED6 = %b | expected LED7 = %b | expected LED8 = %b | expected LED9 = %b | expected LED10 = %b | expected LED11 = %b | expected LED12 = %b | expected MOSI = %b | expected pin_name1 = %b | expected SPI_value_getted = %b | ",ADC_CLK_expected_prev,ADC_CS_expected_prev,LED1_expected_prev,LED2_expected_prev,LED3_expected_prev,LED4_expected_prev,LED5_expected_prev,LED6_expected_prev,LED7_expected_prev,LED8_expected_prev,LED9_expected_prev,LED10_expected_prev,LED11_expected_prev,LED12_expected_prev,MOSI_expected_prev,pin_name1_expected_prev,SPI_value_getted_expected_prev);
	$display("| real ADC_CLK = %b | real ADC_CS = %b | real LED1 = %b | real LED2 = %b | real LED3 = %b | real LED4 = %b | real LED5 = %b | real LED6 = %b | real LED7 = %b | real LED8 = %b | real LED9 = %b | real LED10 = %b | real LED11 = %b | real LED12 = %b | real MOSI = %b | real pin_name1 = %b | real SPI_value_getted = %b | ",ADC_CLK_prev,ADC_CS_prev,LED1_prev,LED2_prev,LED3_prev,LED4_prev,LED5_prev,LED6_prev,LED7_prev,LED8_prev,LED9_prev,LED10_prev,LED11_prev,LED12_prev,MOSI_prev,pin_name1_prev,SPI_value_getted_prev);
`endif
	if (
		( ADC_CLK_expected_prev !== 1'bx ) && ( ADC_CLK_prev !== ADC_CLK_expected_prev )
		&& ((ADC_CLK_expected_prev !== last_ADC_CLK_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ADC_CLK :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ADC_CLK_expected_prev);
		$display ("     Real value = %b", ADC_CLK_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ADC_CLK_exp = ADC_CLK_expected_prev;
	end
	if (
		( ADC_CS_expected_prev !== 1'bx ) && ( ADC_CS_prev !== ADC_CS_expected_prev )
		&& ((ADC_CS_expected_prev !== last_ADC_CS_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ADC_CS :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ADC_CS_expected_prev);
		$display ("     Real value = %b", ADC_CS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ADC_CS_exp = ADC_CS_expected_prev;
	end
	if (
		( LED1_expected_prev !== 1'bx ) && ( LED1_prev !== LED1_expected_prev )
		&& ((LED1_expected_prev !== last_LED1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED1_expected_prev);
		$display ("     Real value = %b", LED1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_LED1_exp = LED1_expected_prev;
	end
	if (
		( LED2_expected_prev !== 1'bx ) && ( LED2_prev !== LED2_expected_prev )
		&& ((LED2_expected_prev !== last_LED2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED2_expected_prev);
		$display ("     Real value = %b", LED2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_LED2_exp = LED2_expected_prev;
	end
	if (
		( LED3_expected_prev !== 1'bx ) && ( LED3_prev !== LED3_expected_prev )
		&& ((LED3_expected_prev !== last_LED3_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED3_expected_prev);
		$display ("     Real value = %b", LED3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_LED3_exp = LED3_expected_prev;
	end
	if (
		( LED4_expected_prev !== 1'bx ) && ( LED4_prev !== LED4_expected_prev )
		&& ((LED4_expected_prev !== last_LED4_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED4_expected_prev);
		$display ("     Real value = %b", LED4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_LED4_exp = LED4_expected_prev;
	end
	if (
		( LED5_expected_prev !== 1'bx ) && ( LED5_prev !== LED5_expected_prev )
		&& ((LED5_expected_prev !== last_LED5_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED5_expected_prev);
		$display ("     Real value = %b", LED5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_LED5_exp = LED5_expected_prev;
	end
	if (
		( LED6_expected_prev !== 1'bx ) && ( LED6_prev !== LED6_expected_prev )
		&& ((LED6_expected_prev !== last_LED6_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED6_expected_prev);
		$display ("     Real value = %b", LED6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_LED6_exp = LED6_expected_prev;
	end
	if (
		( LED7_expected_prev !== 1'bx ) && ( LED7_prev !== LED7_expected_prev )
		&& ((LED7_expected_prev !== last_LED7_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED7 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED7_expected_prev);
		$display ("     Real value = %b", LED7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_LED7_exp = LED7_expected_prev;
	end
	if (
		( LED8_expected_prev !== 1'bx ) && ( LED8_prev !== LED8_expected_prev )
		&& ((LED8_expected_prev !== last_LED8_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED8 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED8_expected_prev);
		$display ("     Real value = %b", LED8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_LED8_exp = LED8_expected_prev;
	end
	if (
		( LED9_expected_prev !== 1'bx ) && ( LED9_prev !== LED9_expected_prev )
		&& ((LED9_expected_prev !== last_LED9_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED9 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED9_expected_prev);
		$display ("     Real value = %b", LED9_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_LED9_exp = LED9_expected_prev;
	end
	if (
		( LED10_expected_prev !== 1'bx ) && ( LED10_prev !== LED10_expected_prev )
		&& ((LED10_expected_prev !== last_LED10_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED10 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED10_expected_prev);
		$display ("     Real value = %b", LED10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_LED10_exp = LED10_expected_prev;
	end
	if (
		( LED11_expected_prev !== 1'bx ) && ( LED11_prev !== LED11_expected_prev )
		&& ((LED11_expected_prev !== last_LED11_exp) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED11 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED11_expected_prev);
		$display ("     Real value = %b", LED11_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_LED11_exp = LED11_expected_prev;
	end
	if (
		( LED12_expected_prev !== 1'bx ) && ( LED12_prev !== LED12_expected_prev )
		&& ((LED12_expected_prev !== last_LED12_exp) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED12 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED12_expected_prev);
		$display ("     Real value = %b", LED12_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_LED12_exp = LED12_expected_prev;
	end
	if (
		( MOSI_expected_prev !== 1'bx ) && ( MOSI_prev !== MOSI_expected_prev )
		&& ((MOSI_expected_prev !== last_MOSI_exp) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MOSI :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MOSI_expected_prev);
		$display ("     Real value = %b", MOSI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_MOSI_exp = MOSI_expected_prev;
	end
	if (
		( pin_name1_expected_prev !== 1'bx ) && ( pin_name1_prev !== pin_name1_expected_prev )
		&& ((pin_name1_expected_prev !== last_pin_name1_exp) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_pin_name1_exp = pin_name1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module licence_project_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
// wires                                               
wire ADC_CLK;
wire ADC_CS;
wire LED1;
wire LED2;
wire LED3;
wire LED4;
wire LED5;
wire LED6;
wire LED7;
wire LED8;
wire LED9;
wire LED10;
wire LED11;
wire LED12;
wire MOSI;
wire pin_name1;
wire SPI_value_getted;

wire sampler;                             

// assign statements (if any)                          
licence_project i1 (
// port map - connection between master ports and signals/registers   
	.ADC_CLK(ADC_CLK),
	.ADC_CS(ADC_CS),
	.CLK(CLK),
	.LED1(LED1),
	.LED2(LED2),
	.LED3(LED3),
	.LED4(LED4),
	.LED5(LED5),
	.LED6(LED6),
	.LED7(LED7),
	.LED8(LED8),
	.LED9(LED9),
	.LED10(LED10),
	.LED11(LED11),
	.LED12(LED12),
	.MOSI(MOSI),
	.pin_name1(pin_name1),
	.SPI_value_getted(SPI_value_getted)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #4000 1'b1;
	#4000;
end 

licence_project_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.sampler_tx(sampler)
);

licence_project_vlg_check_tst tb_out(
	.ADC_CLK(ADC_CLK),
	.ADC_CS(ADC_CS),
	.LED1(LED1),
	.LED2(LED2),
	.LED3(LED3),
	.LED4(LED4),
	.LED5(LED5),
	.LED6(LED6),
	.LED7(LED7),
	.LED8(LED8),
	.LED9(LED9),
	.LED10(LED10),
	.LED11(LED11),
	.LED12(LED12),
	.MOSI(MOSI),
	.pin_name1(pin_name1),
	.SPI_value_getted(SPI_value_getted),
	.sampler_rx(sampler)
);
endmodule

