|licence_project
MOSI <= SPI:inst.MOSI
MISO => SPI:inst.MISO
CLK => SPI:inst.SCLK
ADC_CLK <= SPI:inst.ADC_CLK
ADC_CS <= SPI:inst.ADC_CS
LED1 <= PWM:inst1.pwm_out


|licence_project|SPI:inst
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO => rx_data.DATAB
MISO => rx_data.DATAB
MISO => rx_data.DATAB
MISO => rx_data.DATAB
MISO => rx_data.DATAB
MISO => rx_data.DATAB
MISO => rx_data.DATAB
MISO => rx_data.DATAB
MISO => rx_data.DATAB
MISO => rx_data.DATAB
MISO => rx_data.DATAB
MISO => rx_data.DATAB
MISO => numberout~reg0.DATAIN
SCLK => MOSI~reg0.CLK
SCLK => tx_data[16].CLK
SCLK => tx_data[17].CLK
SCLK => tx_data[18].CLK
SCLK => tx_data[19].CLK
SCLK => tx_data[20].CLK
SCLK => tx_data[21].CLK
SCLK => tx_data[22].CLK
SCLK => tx_data[23].CLK
SCLK => ADC_CS_linker.CLK
SCLK => data_tx_counter[0].CLK
SCLK => data_tx_counter[1].CLK
SCLK => data_tx_counter[2].CLK
SCLK => data_tx_counter[3].CLK
SCLK => data_tx_counter[4].CLK
SCLK => data_tx_counter[5].CLK
SCLK => data_tx_counter[6].CLK
SCLK => data_tx_counter[7].CLK
SCLK => data_tx_counter[8].CLK
SCLK => data_tx_counter[9].CLK
SCLK => data_tx_counter[10].CLK
SCLK => data_tx_counter[11].CLK
SCLK => data_tx_counter[12].CLK
SCLK => data_tx_counter[13].CLK
SCLK => data_tx_counter[14].CLK
SCLK => data_tx_counter[15].CLK
SCLK => data_tx_counter[16].CLK
SCLK => data_tx_counter[17].CLK
SCLK => data_tx_counter[18].CLK
SCLK => data_tx_counter[19].CLK
SCLK => data_tx_counter[20].CLK
SCLK => data_tx_counter[21].CLK
SCLK => data_tx_counter[22].CLK
SCLK => data_tx_counter[23].CLK
SCLK => data_tx_counter[24].CLK
SCLK => data_tx_counter[25].CLK
SCLK => data_tx_counter[26].CLK
SCLK => data_tx_counter[27].CLK
SCLK => data_tx_counter[28].CLK
SCLK => data_tx_counter[29].CLK
SCLK => data_tx_counter[30].CLK
SCLK => data_tx_counter[31].CLK
SCLK => ADC_CLK.DATAIN
SCLK => numberout~reg0.CLK
SCLK => data_rec[0]~reg0.CLK
SCLK => data_rec[1]~reg0.CLK
SCLK => data_rec[2]~reg0.CLK
SCLK => data_rec[3]~reg0.CLK
SCLK => data_rec[4]~reg0.CLK
SCLK => data_rec[5]~reg0.CLK
SCLK => data_rec[6]~reg0.CLK
SCLK => data_rec[7]~reg0.CLK
SCLK => data_rec[8]~reg0.CLK
SCLK => data_rec[9]~reg0.CLK
SCLK => data_rec[10]~reg0.CLK
SCLK => data_rec[11]~reg0.CLK
SCLK => avr_data[0].CLK
SCLK => avr_data[1].CLK
SCLK => avr_data[2].CLK
SCLK => avr_data[3].CLK
SCLK => avr_data[4].CLK
SCLK => avr_data[5].CLK
SCLK => avr_data[6].CLK
SCLK => avr_data[7].CLK
SCLK => avr_data[8].CLK
SCLK => avr_data[9].CLK
SCLK => avr_data[10].CLK
SCLK => avr_data[11].CLK
SCLK => avrg[0].CLK
SCLK => avrg[1].CLK
SCLK => avrg[2].CLK
SCLK => avrg[3].CLK
SCLK => avrg[4].CLK
SCLK => avrg[5].CLK
SCLK => avrg[6].CLK
SCLK => avrg[7].CLK
SCLK => avrg[8].CLK
SCLK => avrg[9].CLK
SCLK => avrg[10].CLK
SCLK => avrg[11].CLK
SCLK => avrg[12].CLK
SCLK => avrg[13].CLK
SCLK => avrg[14].CLK
SCLK => avrg[15].CLK
SCLK => avrg[16].CLK
SCLK => avrg[17].CLK
SCLK => avrg[18].CLK
SCLK => avrg[19].CLK
SCLK => avrg[20].CLK
SCLK => avrg[21].CLK
SCLK => avrg[22].CLK
SCLK => avrg[23].CLK
SCLK => avrg[24].CLK
SCLK => avrg[25].CLK
SCLK => avrg[26].CLK
SCLK => avrg[27].CLK
SCLK => avrg[28].CLK
SCLK => avrg[29].CLK
SCLK => avrg[30].CLK
SCLK => avrg[31].CLK
SCLK => rx_data[2].CLK
SCLK => rx_data[3].CLK
SCLK => rx_data[4].CLK
SCLK => rx_data[5].CLK
SCLK => rx_data[6].CLK
SCLK => rx_data[7].CLK
SCLK => rx_data[8].CLK
SCLK => rx_data[9].CLK
SCLK => rx_data[10].CLK
SCLK => rx_data[11].CLK
SCLK => rx_data[12].CLK
SCLK => rx_data[13].CLK
SCLK => data_rx_counter[0].CLK
SCLK => data_rx_counter[1].CLK
SCLK => data_rx_counter[2].CLK
SCLK => data_rx_counter[3].CLK
SCLK => data_rx_counter[4].CLK
SCLK => data_rx_counter[5].CLK
SCLK => data_rx_counter[6].CLK
SCLK => data_rx_counter[7].CLK
SCLK => data_rx_counter[8].CLK
SCLK => data_rx_counter[9].CLK
SCLK => data_rx_counter[10].CLK
SCLK => data_rx_counter[11].CLK
SCLK => data_rx_counter[12].CLK
SCLK => data_rx_counter[13].CLK
SCLK => data_rx_counter[14].CLK
SCLK => data_rx_counter[15].CLK
SCLK => data_rx_counter[16].CLK
SCLK => data_rx_counter[17].CLK
SCLK => data_rx_counter[18].CLK
SCLK => data_rx_counter[19].CLK
SCLK => data_rx_counter[20].CLK
SCLK => data_rx_counter[21].CLK
SCLK => data_rx_counter[22].CLK
SCLK => data_rx_counter[23].CLK
SCLK => data_rx_counter[24].CLK
SCLK => data_rx_counter[25].CLK
SCLK => data_rx_counter[26].CLK
SCLK => data_rx_counter[27].CLK
SCLK => data_rx_counter[28].CLK
SCLK => data_rx_counter[29].CLK
SCLK => data_rx_counter[30].CLK
SCLK => data_rx_counter[31].CLK
ADC_CLK <= SCLK.DB_MAX_OUTPUT_PORT_TYPE
ADC_CS <= ADC_CS_linker.DB_MAX_OUTPUT_PORT_TYPE
data_rec[0] <= data_rec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[1] <= data_rec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[2] <= data_rec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[3] <= data_rec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[4] <= data_rec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[5] <= data_rec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[6] <= data_rec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[7] <= data_rec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[8] <= data_rec[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[9] <= data_rec[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[10] <= data_rec[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[11] <= data_rec[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberout <= numberout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|licence_project|PWM:inst1
Clk => pwm_cnt[0].CLK
Clk => pwm_cnt[1].CLK
Clk => pwm_cnt[2].CLK
Clk => pwm_cnt[3].CLK
Clk => pwm_cnt[4].CLK
Clk => pwm_cnt[5].CLK
Clk => pwm_cnt[6].CLK
Clk => pwm_cnt[7].CLK
Clk => pwm_cnt[8].CLK
Clk => pwm_cnt[9].CLK
Clk => pwm_cnt[10].CLK
Clk => pwm_cnt[11].CLK
Clk => pwm_cnt[12].CLK
Clk => pwm_cnt[13].CLK
Clk => pwm_cnt[14].CLK
Clk => pwm_cnt[15].CLK
Clk => pwm_cnt[16].CLK
Clk => pwm_cnt[17].CLK
Clk => pwm_cnt[18].CLK
Clk => pwm_cnt[19].CLK
Clk => pwm_cnt[20].CLK
Clk => pwm_cnt[21].CLK
Clk => pwm_cnt[22].CLK
Clk => pwm_cnt[23].CLK
Clk => pwm_cnt[24].CLK
Clk => pwm_cnt[25].CLK
Clk => pwm_cnt[26].CLK
Clk => pwm_cnt[27].CLK
Clk => pwm_cnt[28].CLK
Clk => pwm_cnt[29].CLK
Clk => pwm_cnt[30].CLK
Clk => pwm_cnt[31].CLK
Clk => pwm_out~reg0.CLK
pwm_input[0] => Mult0.IN18
pwm_input[1] => Mult0.IN17
pwm_input[2] => Mult0.IN16
pwm_input[3] => Mult0.IN15
pwm_input[4] => Mult0.IN14
pwm_input[5] => Mult0.IN13
pwm_input[6] => Mult0.IN12
pwm_input[7] => Mult0.IN11
pwm_input[8] => Mult0.IN10
pwm_input[9] => Mult0.IN9
pwm_input[10] => Mult0.IN8
pwm_input[11] => Mult0.IN7
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


